Thank you, we have somebody down the back.
0:00:00 – 0:00:02

Hey, thank you very much.
0:00:02 – 0:00:03

So Tim, I have three questions related to education.
0:00:03 – 0:00:06

Oh, you have to pay for more than one.
0:00:06 – 0:00:09

OK, perfect.
0:00:09 – 0:00:10

You can send me an invoice.
0:00:10 – 0:00:11

I'll pay.
0:00:11 – 0:00:13

So the three questions are, first of all,
0:00:13 – 0:00:14

I understand that if somebody has a bachelor's degree
0:00:14 – 0:00:19

from outside Canada, and they do a graduation here,
0:00:19 – 0:00:21

or a post-secondary diploma, they
0:00:21 – 0:00:23

will only get the points for the post-secondary diploma
0:00:23 – 0:00:26

as the highest education inside Canada.
0:00:26 – 0:00:28

And what if somebody completed education
0:00:28 – 0:00:32

from a non-recognized college?
0:00:32 – 0:00:36

Now, they're not eligible for the drop,
0:00:36 – 0:00:38

but they did a vest for their bachelors.
0:00:38 – 0:00:41

But would they get the points for the education from Canada,
0:00:41 – 0:00:45

maybe from a non-recognized college, or not?
0:00:45 – 0:00:49

OK, I'll try to unpack that the best way I can.
0:00:49 – 0:00:51

So the individual needs to respond
0:00:51 – 0:00:54

with the highest level of education, period.
0:00:54 – 0:00:57

So if the highest level of education
0:00:57 – 0:01:00

was earned outside of Canada, that's
0:01:00 – 0:01:02

the highest level of education they need to implement.
0:01:02 – 0:01:05

They can't claim the diploma and get points
0:01:05 – 0:01:10

for completing it in Canada, because it's
0:01:10 – 0:01:13

a lower level than their highest level, ultimately.
0:01:13 – 0:01:16

So they need to be very much focused
0:01:16 – 0:01:18

on what the highest level is.
0:01:18 – 0:01:20

And if it was earned outside of Canada,
0:01:20 – 0:01:22

they need to be basing it on the educational credential
0:01:22 – 0:01:25

assessment outcome.
0:01:25 – 0:01:27

So that's the first part.
0:01:27 – 0:01:28

The other part I think I cut was asking about whether or not
0:01:28 – 0:01:32

we would consider institutions that are not
0:01:32 – 0:01:36

considered recognized, whether in Canada or outside of Canada.
0:01:36 – 0:01:39

And no, we won't.
0:01:39 – 0:01:40

It has to be a recognized institution.
0:01:40 – 0:01:42

So for purposes of the points grid,
0:01:42 – 0:01:45

if it was completed in Canada, we
0:01:45 – 0:01:46

will accept a designated learning institution.
0:01:46 – 0:01:49

And that's been a growing question,
0:01:49 – 0:01:50

so we will clarify that.
0:01:50 – 0:01:52

So that's not necessarily aligned
0:01:52 – 0:01:55

with some of our streams and pathways.
0:01:55 – 0:01:57

But for the purposes of claiming points,
0:01:57 – 0:01:59

as long as it was on the list of Canadian designated learning
0:01:59 – 0:02:01

institutions, we'll accept that claim for points.
0:02:01 – 0:02:05

Elsewhere, the institution has to be
0:02:05 – 0:02:07

identified as recognized by the educational credential
0:02:07 – 0:02:10

assessment, and that designates an organization responsible
0:02:10 – 0:02:14

for issuing the educational credential assessment.
0:02:14 – 0:02:17

And I'm sorry, they took the mic, but.
0:02:17 – 0:02:18

Oh, can you get them back to the microphone?
0:02:18 – 0:02:20

Yeah.
0:02:20 – 0:02:22

Oh, OK.
0:02:22 – 0:02:24

It looks like I wasn't joking about having to pay for it.
0:02:24 – 0:02:26

I would have to, I guess.
0:02:26 – 0:02:28

We'll come back to you.
0:02:28 – 0:02:29

There's a couple online as well now.
0:02:29 – 0:02:31