大家好
0:00:01 – 0:00:02

欢迎大家回到DecisionMade加拿大移民频道
0:00:02 – 0:00:05

今天的视频我会花一个比较长的时间
0:00:05 – 0:00:07

跟大家来详细解读
0:00:07 – 0:00:09

阿尔伯塔省EOI新政之后
0:00:09 – 0:00:12

这个省的移民大门向谁打开
0:00:12 – 0:00:15

我先公布答案
0:00:15 – 0:00:16

在阿尔伯塔实施EOI的打分新政之后
0:00:16 – 0:00:19

如下的背景的申请人
0:00:19 – 0:00:21

会有比较大的申请移民成功的机会
0:00:21 – 0:00:24

我们来仔细看一下
0:00:24 – 0:00:25

首先年龄在30到35岁左右
0:00:25 – 0:00:29

具备本科学历
0:00:29 – 0:00:30

或者说具备进一步读书的资格
0:00:30 – 0:00:33

然后在国外
0:00:33 – 0:00:34

在加拿大以外
0:00:34 – 0:00:36

有全职的工作经验
0:00:36 – 0:00:39

那么来卡尔加里
0:00:39 – 0:00:41

来阿尔伯塔读书的话
0:00:41 – 0:00:43

不一定是非理工科
0:00:43 – 0:00:45

注意
0:00:45 – 0:00:46

你即使不是非理工科
0:00:46 – 0:00:47

在阿尔伯塔的目前打分的政策下
0:00:47 – 0:00:50

仍旧有比较好的优势
0:00:50 – 0:00:52

那么学科专业为非理工科的这些人
0:00:52 – 0:00:56

在EI
0:00:56 – 0:00:57

在安省硕博里面没有机会的话
0:00:57 – 0:00:59

那么这样的人在阿尔伯塔会有机会
0:00:59 – 0:01:02

语言能力亚斯大于等于6分的
0:01:02 – 0:01:05

然后快速完成一年的硕士
0:01:05 – 0:01:08

或者说高学历的这个学习后
0:01:08 – 0:01:10

开始工作
0:01:10 – 0:01:12

或者在就读和就职紧缺岗位的
0:01:12 – 0:01:16

college毕业的申请人都有机会
0:01:16 – 0:01:18

那也就是说在这次辩证之后
0:01:18 – 0:01:21

我可以比较负责的说
0:01:21 – 0:01:22

阿尔伯塔的面对留学生的大门
0:01:22 – 0:01:27

敞开了
0:01:27 – 0:01:28

那么我们来具体看一看这里面的细节
0:01:28 – 0:01:30

这个视频的会有时间会比较长一些
0:01:30 – 0:01:32

但我觉得认认真严肃考虑
0:01:32 – 0:01:35

阿尔伯塔省移民的申请人呢
0:01:35 – 0:01:37

请大家一定要把这个视频仔细的听完
0:01:37 – 0:01:40

那我个人之前我相信很多人知道
0:01:40 – 0:01:41

我个人之前是比较排斥和反感
0:01:41 – 0:01:44

这个阿尔伯塔的移民政策
0:01:44 – 0:01:46

因为之前AOS
0:01:46 – 0:01:47

它是不分三六九等
0:01:47 – 0:01:48

就是先到先得的
0:01:48 – 0:01:50

那这一次EOI出来之后的话呢
0:01:50 – 0:01:52

它给出了一个比较明确和清晰的选择机制
0:01:52 – 0:01:56

我本人对阿尔伯塔政策的判断和这个想法
0:01:56 – 0:02:01

也是做了一百八十度的大转弯
0:02:01 – 0:02:03

我现在鼓励这些非紧缺非STEM类的留学申请人
0:02:03 – 0:02:07

把目光看向阿尔伯塔
0:02:07 – 0:02:09

你会有一个比较大的这个机会
0:02:09 – 0:02:11

好我们来仔细来看一看
0:02:11 – 0:02:13

首先我们会在这个项目之后呢
0:02:13 – 0:02:16

推出针对学霸套餐阿尔伯塔省的三重保险的项目
0:02:16 – 0:02:21

如果你去阿尔伯塔有高学历机会的留学的话
0:02:21 – 0:02:25

那么针对年轻人你仍旧有EEC和CEC的机会
0:02:25 – 0:02:29

针对在阿尔伯塔以阿尔伯塔省提名为主的话
0:02:29 – 0:02:33

如果你是参与EOI打分的话
0:02:33 – 0:02:35

年龄在三十五岁上上下
0:02:35 – 0:02:37

就算你在阿尔伯塔留学的是非STEM类的非紧缺类的专业
0:02:37 – 0:02:41

只要你的学历可以的足够高的
0:02:41 – 0:02:44

并且有工作的机会的话
0:02:44 – 0:02:45

那么你仍旧有很大概率在EOI打分中胜出
0:02:45 – 0:02:49

同时呢在阿尔伯塔省还有针对国际留学生的创业项目
0:02:49 – 0:02:53

那有些人希望做生意的
0:02:53 – 0:02:54

希望经商的
0:02:54 – 0:02:55

那仍旧在阿尔伯塔也可以走走这条路
0:02:55 – 0:02:58

所以说我个人对阿尔伯塔在这次EOI新政之后
0:02:58 – 0:03:01

我个人对阿尔伯塔省的移民政策有了一个一百八十度的大转弯
0:03:01 – 0:03:05

我们来仔细看一看他的这个打分表
0:03:05 – 0:03:08

到底体现出来了省政府和移民局在背后的这个政策的导向是什么
0:03:08 – 0:03:14

首先教育在整个打分表里面的教育占二十二分
0:03:14 – 0:03:19

他给出的这个打分规则也比较简单清晰
0:03:19 – 0:03:22

根据最高学历从高到低往上排
0:03:22 – 0:03:24

那大家注意啊
0:03:24 – 0:03:26

在这个表格里面本车和这个college
0:03:26 – 0:03:30

它是都是七分
0:03:30 – 0:03:33

然后呢diploma和这个certificate会低一些
0:03:33 – 0:03:36

trace certificate注意啊
0:03:36 – 0:03:38

trace certificate指的是技工类的这个大专
0:03:38 – 0:03:42

那也就是说在大专里面
0:03:42 – 0:03:44

分技工类大专和一般的大专
0:03:44 – 0:03:46

那么相对的会差三分左右
0:03:46 – 0:03:48

然后呢
0:03:48 – 0:03:49

本车和这个技工是同等的
0:03:49 – 0:03:51

硕士会有另外三分的这个加分
0:03:51 – 0:03:55

那另外呢下面这项比较有趣
0:03:55 – 0:03:58

下面讲的是说你如果在加拿大念书的话
0:03:58 – 0:04:01

那么你在阿尔伯塔完成的话
0:04:01 – 0:04:02

你会有十分
0:04:02 – 0:04:03

你在这个阿尔伯塔以外会有六分
0:04:03 – 0:04:05

那也就是说这个表格非常清楚的引导和主力
0:04:05 – 0:04:11

第一你来我们这申请阿尔伯塔的这个移民的话
0:04:11 – 0:04:14

你最好在加拿大读过书
0:04:14 – 0:04:15

或者最好在我们省读过书
0:04:15 – 0:04:18

那这那这种情况下
0:04:18 – 0:04:19

你的居住意向啊
0:04:19 – 0:04:21

工作能力啊
0:04:21 – 0:04:22

语言能力都是可以得到进一步保障的
0:04:22 – 0:04:24

所以这个反映了省省政府在这方面的一个明确的政策导向
0:04:24 – 0:04:29

那么这里面还需要大家去思考的一点
0:04:29 – 0:04:32

就是在EUI打分里面
0:04:32 – 0:04:33

那那有的人说了
0:04:33 – 0:04:34

哎呀我在中国我已经有硕士学位了
0:04:34 – 0:04:37

对吧
0:04:37 – 0:04:37

我在中国已经有硕士学位了
0:04:37 – 0:04:39

我来阿尔伯塔到读会怎么样
0:04:39 – 0:04:41

那到读的话
0:04:41 – 0:04:41

你是不是你的highest level of education
0:04:41 – 0:04:45

就不是在加拿大完成的了
0:04:45 – 0:04:46

这个事情呢还有一定的变数
0:04:46 – 0:04:48

因为在EUI的体系里面
0:04:48 – 0:04:51

你报上去的那个最高学位用来得分的
0:04:51 – 0:04:54

可能不见得是你真正的最高学位
0:04:54 – 0:04:56

这个在意义里面也是这样的
0:04:56 – 0:04:57

这一点呢
0:04:57 – 0:04:58

我们正在跟省政府去求证
0:04:58 – 0:05:00

但不管怎么说
0:05:00 – 0:05:01

阿尔伯塔的新政的EUI里面教育分占比比较高
0:05:01 – 0:05:05

第一
0:05:05 – 0:05:06

第二
0:05:06 – 0:05:06

鼓励在加拿大和本省完成这个最高学历的教育
0:05:06 – 0:05:11

那也就是说鼓励留学生
0:05:11 – 0:05:14

吸引留学生
0:05:14 – 0:05:15

并且政策上面向留学生去倾斜
0:05:15 – 0:05:18

这是第一个
0:05:18 – 0:05:19

第二个
0:05:19 – 0:05:20

语言
0:05:20 – 0:05:21

语言这个其实没什么好说的
0:05:21 – 0:05:23

大家看啊
0:05:23 – 0:05:24

这个雅思到CRB6就已经是满分了
0:05:24 – 0:05:27

那我觉得如果你能把学签办出来的话
0:05:27 – 0:05:30

你肯定也是可以满足这个语言教育
0:05:30 – 0:05:31

所以说我可以比较复杂的说
0:05:31 – 0:05:33

在阿尔伯塔省
0:05:33 – 0:05:34

他们对语言没有特别多的要求
0:05:34 – 0:05:37

而且他这里面有个很有趣的一点
0:05:37 – 0:05:39

总分13分
0:05:39 – 0:05:40

然后呢
0:05:40 – 0:05:40

你有如果你有这个百灵咒
0:05:40 – 0:05:43

就是有双语能力的话
0:05:43 – 0:05:44

你有额外的三分加分
0:05:44 – 0:05:46

但是呢
0:05:46 – 0:05:46

这种情况下法语是不会给你带来额外的加分优势
0:05:46 – 0:05:50

因为只差三分而已
0:05:50 – 0:05:52

不会带来任何额外的加分优势
0:05:52 – 0:05:54

这一点呢
0:05:54 – 0:05:55

也体现了阿尔伯塔省的这个当地的人口结构
0:05:55 – 0:05:59

因为大家去看一下
0:05:59 – 0:06:01

去了解一下可能就知道了
0:06:01 – 0:06:02

整个阿尔伯塔省
0:06:02 – 0:06:03

法语是母语的占人口比例是多少呢
0:06:03 – 0:06:06

1.5%
0:06:06 – 0:06:08

可能连讲中文的或者说某些南亚民族的这个母语的比例还要少
0:06:08 – 0:06:14

就是真正母语是法语的人
0:06:14 – 0:06:17

可能比来自中国的比来自印度的移民还要少
0:06:17 – 0:06:19

所以说这个省不需要讲法语的
0:06:19 – 0:06:20

所以说你去阿尔伯塔
0:06:20 – 0:06:22

你不用惦记着法语的双语能力了
0:06:22 – 0:06:24

你语言到CRB6就满了
0:06:24 – 0:06:27

那也就是说目前在这个省
0:06:27 – 0:06:29

你不需要太过于追求很高的语言成绩
0:06:29 – 0:06:34

那他希望你追求什么呢
0:06:34 – 0:06:35

我们再往下面看
0:06:35 – 0:06:37

工作经验
0:06:37 – 0:06:38

工作经验占了21分
0:06:38 – 0:06:40

基本上跟这个学历分是同等重要的
0:06:40 – 0:06:43

工作经验里面的分成两节
0:06:43 – 0:06:45

第一节叫做All Experiences Accumulated in Canada and Abroad
0:06:45 – 0:06:51

指的是说你在加拿大的或者在海外的
0:06:51 – 0:06:55

你只要有12周月以上的工作经验就是满分
0:06:55 – 0:06:58

6到12周月的是7分
0:06:58 – 0:07:00

这个小于6周月的是3分
0:07:00 – 0:07:02

那也就是说基本上你有过工作经验的
0:07:02 – 0:07:05

这个分是比较容易拿的
0:07:05 – 0:07:06

那这里面他没有讲是Tier 0,1,2,3还是4,5之类的
0:07:06 – 0:07:09

那我大概率认为基本上你在国内坐着白领
0:07:09 – 0:07:13

上读一年多班的
0:07:13 – 0:07:14

这11分是可以拿到的
0:07:14 – 0:07:17

下面两项就比较有趣了
0:07:17 – 0:07:20

下面两项是说这个跟学历也是一样的
0:07:20 – 0:07:22

你在阿尔伯塔如果说工作过6周月以上的有10分
0:07:22 – 0:07:26

在加拿大阿尔伯塔以外
0:07:26 – 0:07:28

工作过多久以上的有6分
0:07:28 – 0:07:31

我们比较一下前面的那个学历分也是一样的
0:07:31 – 0:07:35

那也就是说在这个打分体系里面
0:07:35 – 0:07:37

它的政策导向是吸引在加拿大读过书和工作过的人
0:07:37 – 0:07:43

更进一步去鼓励人们在阿尔伯塔去读你的最高学历
0:07:43 – 0:07:48

以及在阿尔伯塔有你的政经有你的工作经验
0:07:48 – 0:07:52

那这个是反映了省提名项目的一个非常清晰的政策导向
0:07:52 – 0:07:57

在省政府眼里
0:07:57 – 0:07:59

如果你在我这读过书
0:07:59 – 0:08:00

你在我这工作过
0:08:00 – 0:08:01

就是我想要的人
0:08:01 – 0:08:03

我后面会给大家解释这背后的这个逻辑是什么
0:08:03 – 0:08:06

年龄也没有什么大说法
0:08:06 – 0:08:10

18岁到50岁基本上是很宽泛的年龄范围
0:08:10 – 0:08:14

你哪怕年轻20岁
0:08:14 – 0:08:16

你也只多得2分而已
0:08:16 – 0:08:18

所以我可以认为年龄和语言
0:08:18 – 0:08:20

基本上是大家不需要关心的地方
0:08:20 – 0:08:22

在EY打分里面
0:08:22 – 0:08:24

你不会因为就差这两三分就失去机会
0:08:24 – 0:08:28

因为每年分数波动上下都是5分
0:08:28 – 0:08:31

甚至5 6 7 8分这样的范围
0:08:31 – 0:08:33

所以说年龄语言基本上你就不需要去关心了
0:08:33 – 0:08:35

下面这项比较有趣
0:08:35 – 0:08:37

叫做在阿尔伯塔有没有亲戚
0:08:37 – 0:08:40

他的亲戚的范围给的比较广
0:08:40 – 0:08:42

我们仔细看一看
0:08:42 – 0:08:43

Family member必须是你的父母
0:08:43 – 0:08:46

祖父母
0:08:46 – 0:08:48

孩子
0:08:48 – 0:08:49

孙辈
0:08:49 – 0:08:50

你的孙子
0:08:50 – 0:08:51

Sibling
0:08:51 – 0:08:52

Sibling指的是你的兄弟姐妹
0:08:52 – 0:08:53

那也就是说你上三代下三代
0:08:53 – 0:08:55

左右兄弟姐妹
0:08:55 – 0:08:57

然后呢
0:08:57 – 0:08:58

这是直系亲属
0:08:58 – 0:08:59

这个我们叫上下的直系亲属
0:08:59 – 0:09:01

还有呢旁系亲属
0:09:01 – 0:09:02

就是你的阿姨
0:09:02 – 0:09:03

叔叔
0:09:03 – 0:09:04

以及你的侄子侄女
0:09:04 – 0:09:06

在
0:09:06 – 0:09:07

那也就是说你在直系和旁系亲属范围内
0:09:07 – 0:09:10

并且这个你的亲属是18岁以上的
0:09:10 – 0:09:13

可以给你得外的8分
0:09:13 – 0:09:14

这个东西我觉得是
0:09:14 – 0:09:16

是这个叫什么
0:09:16 – 0:09:17

这个有则有
0:09:17 – 0:09:18

没有就没有的东西
0:09:18 – 0:09:19

因为我以前我给自己打过一次脸了
0:09:19 – 0:09:22

我说你在阿尔伯塔生孩子
0:09:22 – 0:09:23

就有一个当地的这个
0:09:23 – 0:09:25

当地的这个Family Connection
0:09:25 – 0:09:27

但实际上是不对的
0:09:27 – 0:09:28

因为他们看的是18岁以上的
0:09:28 – 0:09:30

成年的亲属
0:09:30 – 0:09:31

他会成为你当地的一个所谓的纽带
0:09:31 – 0:09:33

或者说你的本省的一个Connection
0:09:33 – 0:09:36

但是18岁以上的
0:09:36 – 0:09:37

你现在生孩子也来不及了
0:09:37 – 0:09:38

对吧
0:09:38 – 0:09:39

现在生孩子等到你孩子到18岁了
0:09:39 – 0:09:41

再给你做移民
0:09:41 – 0:09:42

那也不现实
0:09:42 – 0:09:43

所以说这个事情有就有
0:09:43 – 0:09:44

没有就没有
0:09:44 – 0:09:45

这个我觉得基本上也是一个锦上添花的东西
0:09:45 – 0:09:49

然后我们再来看后面的东西就比较有趣了
0:09:49 – 0:09:51

在阿尔伯塔拿到一个Job Offer
0:09:51 – 0:09:55

这个工作类的一共总分一共有16分
0:09:55 – 0:09:58

注意啊
0:09:58 – 0:09:59

总分一共有16分
0:09:59 – 0:10:01

然后呢这个16分是怎么分的
0:10:01 – 0:10:03

它这里面比较有趣
0:10:03 – 0:10:04

它是封顶16分的
0:10:04 – 0:10:07

然后呢有着Full Time的Permanent Job Offer
0:10:07 – 0:10:11

就10分
0:10:11 – 0:10:12

就10分
0:10:12 – 0:10:13

然后呢Job Offer如果在特定的这个偏远社区的
0:10:13 – 0:10:17

就是那个RIS项目的
0:10:17 – 0:10:19

或者说呢在旅游和Hospitality领域的
0:10:19 – 0:10:23

以及在这个Law Enforcement
0:10:23 – 0:10:25

就是做警察保安之类
0:10:25 – 0:10:26

但这个基本上跟中国人没有太大关系的
0:10:26 – 0:10:28

那么有会有额外的6分的加分
0:10:28 – 0:10:31

然后呢另外还有就是根据你的工作地点
0:10:31 – 0:10:35

如果你的工作地点是在卡尔加里
0:10:35 – 0:10:38

卡尔加里和这个艾德蒙顿之外的
0:10:38 – 0:10:41

会有额外的5分加分
0:10:41 – 0:10:42

但这些东西加在一起
0:10:42 – 0:10:44

是总分是16分
0:10:44 – 0:10:45

那也就是说你不能累加的
0:10:45 – 0:10:47

比如说你既有Full Time Job Offer
0:10:47 – 0:10:48

又是全职的
0:10:48 – 0:10:49

又是RIS的
0:10:49 – 0:10:51

你这个分数不能累加的
0:10:51 – 0:10:52

不然它会超过这个16分
0:10:52 – 0:10:53

总分最高就是16分
0:10:53 – 0:10:55

总分最高就是16分
0:10:55 – 0:10:58

那么下面这项就比较有趣了
0:10:58 – 0:11:01

下面这项就非常非常有趣
0:11:01 – 0:11:03

他讲的是说你的Job Offer
0:11:03 – 0:11:06

是在一个Regulated Occupation in Alberta
0:11:06 – 0:11:10

并且满足Regulatory Requirement to Practice in Occupation
0:11:10 – 0:11:14

也就是说你的这个岗位啊
0:11:14 – 0:11:16

在阿尔伯塔岗位是一个需要证书的岗位
0:11:16 – 0:11:20

这个事情是在这个EOI里面
0:11:20 – 0:11:23

跟别的省非常非常大的一个区别
0:11:23 – 0:11:26

安省是什么
0:11:26 – 0:11:27

安省是说我
0:11:27 – 0:11:29

我以前一直讲吧
0:11:29 – 0:11:30

就是搬砖打针加写码
0:11:30 – 0:11:33

在一线省份里面
0:11:33 – 0:11:35

目前定向要求的
0:11:35 – 0:11:37

定向邀请的主力就是IT建筑和医护
0:11:37 – 0:11:43

但是咱们阿尔伯塔这次搞了一个稍微有点不太一样
0:11:43 – 0:11:46

而且非常不一样的东西
0:11:46 – 0:11:47

他讲的是说一些Profession Occupation
0:11:47 – 0:11:52

专业类岗位和指定的技工岗位
0:11:52 – 0:11:57

可以得到额外的10分加分
0:11:57 – 0:11:58

并且你是满你是有这个职业资格的
0:11:58 – 0:12:01

那这里面呢
0:12:01 – 0:12:02

是包括绝大多数的医护和建筑技工都是包括在里面
0:12:02 – 0:12:07

但是他这个外延比我们常常说理解的几群岗位要广
0:12:07 – 0:12:11

我举几个例子
0:12:11 – 0:12:12

比如说律师
0:12:12 – 0:12:14

他就是由阿尔伯塔律师协会所监管的岗位
0:12:14 – 0:12:17

他就是一个Regulated Occupation in Alberta
0:12:17 – 0:12:22

会计师
0:12:22 – 0:12:24

包括其他的一些可能大家都想都想不到的岗位
0:12:24 – 0:12:27

在阿尔伯塔省如果他是个被监管的岗位
0:12:27 – 0:12:30

就是你需要执政上岗
0:12:30 – 0:12:32

并且有一个相应相应的协会去监管和监督你这个岗位的
0:12:32 – 0:12:35

他都叫做Professional Occupation
0:12:35 – 0:12:38

这个Regulated Occupation
0:12:38 – 0:12:40

那这个到后面一会儿我再给大家举几个例子
0:12:40 – 0:12:42

大家就知道了
0:12:42 – 0:12:43

所以这是另外一个非常不一样的点
0:12:43 – 0:12:47

另外呢
0:12:47 – 0:12:47

他说这个EOI里面
0:12:47 – 0:12:49

省政府还会收集你的异议的信息
0:12:49 – 0:12:51

公签的信息
0:12:51 – 0:12:52

你的job offer具体的岗位编码
0:12:52 – 0:12:55

以及呢
0:12:55 – 0:12:56

你所从事的行业的代码
0:12:56 – 0:12:58

那这个呢
0:12:58 – 0:12:59

是为了定向邀请去做准备的
0:12:59 – 0:13:01

比如说我只邀请这个三类的跟医护有关的
0:13:01 – 0:13:05

那我就根据你的岗位编码就可以做定向邀请
0:13:05 – 0:13:07

我只邀请这个教育行业的
0:13:07 – 0:13:10

或者我只邀请这个服务性行业的
0:13:10 – 0:13:12

我可以根据你的
0:13:12 – 0:13:13

就是这个叫做NAICS的行业编码去邀请
0:13:13 – 0:13:18

那这个是为了增加省政府做定向邀请的时候
0:13:18 – 0:13:21

一刀切下去的这个的方向
0:13:21 – 0:13:24

那么有了这些背景之后
0:13:24 – 0:13:25

我们来看看这里面反映了什么
0:13:25 – 0:13:28

他有两个非常核心的思想
0:13:28 – 0:13:31

第一个思想呢
0:13:31 – 0:13:32

他关注
0:13:32 – 0:13:33

注意啊
0:13:33 – 0:13:33

我一直讲的就是说所有的省提名项目
0:13:33 – 0:13:36

他关心一件事情
0:13:36 – 0:13:38

最关心一件事情
0:13:38 – 0:13:39

就是你的居住意向
0:13:39 – 0:13:40

不要拿我们省当跳板
0:13:40 – 0:13:41

阿尔伯塔这个省在加拿大的十个省
0:13:41 – 0:13:44

除了魁北克以外
0:13:44 – 0:13:46

在加拿大的九省三个地区以外
0:13:46 – 0:13:48

它是处在一个不上不下的情况
0:13:48 – 0:13:50

这个是他自己对自己的定位
0:13:50 – 0:13:51

为什么呢
0:13:51 – 0:13:53

肯定没有安省和BC的吸引力那么大
0:13:53 – 0:13:56

对吧
0:13:56 – 0:13:56

安省的经济结构更加的丰富
0:13:56 – 0:13:59

工作机会更多
0:13:59 – 0:14:00

BC的移居指数更高
0:14:00 – 0:14:02

对吧
0:14:02 – 0:14:02

一个适合挣钱
0:14:02 – 0:14:03

一个适合养老
0:14:03 – 0:14:04

对吧
0:14:04 – 0:14:04

那么阿尔伯塔是处在
0:14:04 – 0:14:06

他的定位是一定是低于这两个省的
0:14:06 – 0:14:09

在对移民的吸引力里面
0:14:09 – 0:14:10

他一定是低于这两个省的
0:14:10 – 0:14:12

并且他的定位一定是高于草原二省和海洋四省的
0:14:12 – 0:14:16

那这个是他对自己的一个定位
0:14:16 – 0:14:18

所以说阿尔伯塔省他关心第一
0:14:18 – 0:14:21

你在我这
0:14:21 – 0:14:22

我给你省提名
0:14:22 – 0:14:23

你最好留在这
0:14:23 – 0:14:24

那有什么办法能让你留在这呢
0:14:24 – 0:14:26

你在我这上上过学的
0:14:26 – 0:14:28

比较好留下
0:14:28 – 0:14:28

你在我这有工作机会
0:14:28 – 0:14:30

并且工作做的比较好留下
0:14:30 – 0:14:31

你已经考了我这个省
0:14:31 – 0:14:33

你已经考了我这个省的技工或者监管类岗位省一级的职业资格证的
0:14:33 – 0:14:39

你也比较好留下
0:14:39 – 0:14:41

那这个就是这次EOI里面背后突出的一些深层次的核心的逻辑
0:14:41 – 0:14:46

另外呢
0:14:46 – 0:14:46

他也与安省和BC的拉开了层次
0:14:46 – 0:14:50

这个打分表里面
0:14:50 – 0:14:51

他没有明确的说
0:14:51 – 0:14:53

或者说他并没有把我说的搬砖打针加写码作为他主要的EOI打分的驱动力
0:14:53 – 0:15:01

比如说他并没有说你上学必须上STEM专业
0:15:01 – 0:15:04

我才给你加分
0:15:04 – 0:15:05

他对于学科工作
0:15:05 – 0:15:09

他都没有针对特定行业和特定专业的加分
0:15:09 – 0:15:12

那这是为什么呢
0:15:12 – 0:15:13

如果这个打分表做的跟安省一样
0:15:13 – 0:15:16

那我有本事上你阿尔伯塔的STEM高学历
0:15:16 – 0:15:19

我还不如去安省呢
0:15:19 – 0:15:21

这就是为了他自己跟一线省份去拉开层次
0:15:21 – 0:15:26

同时呢
0:15:26 – 0:15:27

他又想拿到一些比二线省份草原二省海洋四省更好的人才
0:15:27 – 0:15:31

他处在一个1.5线的对自己的定位
0:15:31 – 0:15:33

我觉得这个打分表
0:15:33 – 0:15:35

这次阿尔伯塔把自己的定位定的还是比较清楚的
0:15:35 – 0:15:38

这是第一个
0:15:38 – 0:15:40

第二个
0:15:40 – 0:15:41

不重要的是什么呢
0:15:41 – 0:15:43

语言和年龄不重要
0:15:43 – 0:15:44

语言的13分
0:15:44 – 0:15:46

你只要英语C2B6
0:15:46 – 0:15:48

对吧
0:15:48 – 0:15:48

雅思5.5
0:15:48 – 0:15:49

甚至6分都不到
0:15:49 – 0:15:50

你就是C2B6
0:15:50 – 0:15:51

基本上我觉得你但凡能来这的都能拿到
0:15:51 – 0:15:54

对吧
0:15:54 – 0:15:55

年龄35岁上下
0:15:55 – 0:15:56

那就是5分
0:15:56 – 0:15:57

所以说我们默认这个打分表里面
0:15:57 – 0:15:59

试的人都有15分
0:15:59 – 0:16:01

你就是来这边上学的留学生
0:16:01 – 0:16:04

对吧
0:16:04 – 0:16:04

都有15分左右的年龄和语言分
0:16:04 – 0:16:08

刚才我也说了
0:16:08 – 0:16:09

这个整个阿尔伯塔省应该是全加拿大最不看重法语的
0:16:09 – 0:16:12

因为他们的人口结构里面没有那么多人讲法语
0:16:12 – 0:16:15

你会法语对对这个省没有任何帮助
0:16:15 – 0:16:17

重要的是什么
0:16:17 – 0:16:19

教育
0:16:19 – 0:16:21

本地工作经验
0:16:21 – 0:16:22

本地亲属
0:16:22 – 0:16:23

以及阿尔伯塔特定的这个一些工作机会
0:16:23 – 0:16:27

下面的我来逐一的去给大家拆解
0:16:27 – 0:16:31

教育
0:16:31 – 0:16:33

这个政策就是我们一定要理解
0:16:33 – 0:16:35

一个省政府他推出来了这样的东西之后
0:16:35 – 0:16:39

他制定政策就有政策导向
0:16:39 – 0:16:42

他希望这个政策得到一个什么样的结果
0:16:42 – 0:16:45

希望这个打分表引来什么样的人
0:16:45 – 0:16:48

那么在这个教育的22分里面
0:16:48 – 0:16:50

大家可以看到非常清楚
0:16:50 – 0:16:52

他鼓励你在阿尔伯塔省完成个人最高学历
0:16:52 – 0:16:56

非常非常清楚的一个指向
0:16:56 – 0:16:57

对吧
0:16:57 – 0:16:58

如果你是大专的
0:16:58 – 0:16:59

你来这上本科
0:16:59 – 0:17:00

那么最高学历在阿尔伯塔有10分
0:17:00 – 0:17:02

本科有7分17分
0:17:02 – 0:17:05

对吧
0:17:05 – 0:17:05

如果你是这个本科的
0:17:05 – 0:17:08

你来阿尔伯塔上硕士
0:17:08 – 0:17:09

最高学历在阿尔伯塔
0:17:09 – 0:17:11

那么有20分
0:17:11 – 0:17:13

那么最理想的情况
0:17:13 – 0:17:15

也就是说在阿尔伯塔读硕士
0:17:15 – 0:17:16

你的教育分有20分的加分
0:17:16 – 0:17:21

如果读不了硕士
0:17:21 – 0:17:22

你在阿尔伯塔读treats certificate
0:17:22 – 0:17:26

就是技工类的大专
0:17:26 – 0:17:28

注意大专现在也分
0:17:28 – 0:17:29

因为现在学签也辩证了
0:17:29 – 0:17:31

对吧
0:17:31 – 0:17:31

只有技工类的
0:17:31 – 0:17:32

紧缺类的才有毕业中签
0:17:32 – 0:17:34

那么你读技工类的大专
0:17:34 – 0:17:37

如果你原来也是大专的话
0:17:37 – 0:17:38

那其实这也是你的最高学历
0:17:38 – 0:17:40

那么你可以加17分
0:17:40 – 0:17:42

所以说这个导向
0:17:42 – 0:17:43

我觉得还是比较清晰的
0:17:43 – 0:17:44

要么高学历
0:17:44 – 0:17:45

要么读紧缺专业
0:17:45 – 0:17:47

对吧
0:17:47 – 0:17:47

要么读这个紧缺专业
0:17:47 – 0:17:48

这个我相信这张图
0:17:48 – 0:17:50

这张PPT是比较好理解的
0:17:50 – 0:17:51

是比较好
0:17:51 – 0:17:52

里面可能还有一些小的变数
0:17:52 – 0:17:53

但我今天就不展开讲了
0:17:53 – 0:17:55

我们只要看它背后大的方向
0:17:55 – 0:17:57

政策导向大方向是什么
0:17:57 – 0:17:59

工作经验
0:17:59 – 0:18:01

工作经验其实你看
0:18:01 – 0:18:04

这个似乎很容易达到
0:18:04 – 0:18:06

这个似乎很容易达到
0:18:06 – 0:18:07

为什么呢
0:18:07 – 0:18:09

你来之前有一年的工作经验
0:18:09 – 0:18:11

就有满分的11分
0:18:11 – 0:18:12

换句话说
0:18:12 – 0:18:14

你最好别是应届生
0:18:14 – 0:18:16

换句话说
0:18:16 – 0:18:16

你最好别是应届生
0:18:16 – 0:18:17

这个东西我觉得
0:18:17 – 0:18:18

它是有点学习意义的模式
0:18:18 – 0:18:21

可能有的人比较了解了
0:18:21 – 0:18:22

在意义里面
0:18:22 – 0:18:23

应届生是最吃亏的
0:18:23 – 0:18:25

但凡你在海外有了一两年工作经验
0:18:25 – 0:18:27

来加拿大念书
0:18:27 – 0:18:28

你的海外工作经验
0:18:28 – 0:18:29

会给你带来比较多的加分
0:18:29 – 0:18:31

那也就是说
0:18:31 – 0:18:32

阿尔伯塔希望来的是
0:18:32 – 0:18:34

好歹你干过活的
0:18:34 – 0:18:35

好歹你工作过的
0:18:35 – 0:18:36

好歹你有职场经验的
0:18:36 – 0:18:37

而不是一个小白
0:18:37 – 0:18:38

刚毕业的啥也不会的人
0:18:38 – 0:18:40

那么你有工作经验
0:18:40 – 0:18:41

一年以上就有11分
0:18:41 – 0:18:43

然后你在阿尔伯塔
0:18:43 – 0:18:46

你的work experience在阿尔伯塔
0:18:46 – 0:18:49

如果说你毕业了
0:18:49 – 0:18:50

不管是毕业中签
0:18:50 – 0:18:51

还是怎么着的
0:18:51 – 0:18:52

你有6个月以上的
0:18:52 – 0:18:54

阿尔伯塔的工作经验
0:18:54 – 0:18:55

你就有10分
0:18:55 – 0:18:57

这两个加起来21分
0:18:57 – 0:19:00

那我们算算
0:19:00 – 0:19:00

如果我们就举一个场景
0:19:00 – 0:19:03

做一个用户画像
0:19:03 – 0:19:04

如果你是在中国工作两三年的
0:19:04 – 0:19:08

的年轻人
0:19:08 – 0:19:10

对吧
0:19:10 – 0:19:10

语言还可以的
0:19:10 – 0:19:11

你学的是文科或者商科
0:19:11 – 0:19:14

那这样的人在意义里面
0:19:14 – 0:19:15

现在不太受待见
0:19:15 – 0:19:16

在安诚硕博里面也不太受待见
0:19:16 – 0:19:18

你去BC吧
0:19:18 – 0:19:19

你可以走BC的硕博
0:19:19 – 0:19:21

但是BC硕博
0:19:21 – 0:19:21

需要有着很高的薪资水平
0:19:21 – 0:19:24

你又拿不到那么高的工资
0:19:24 – 0:19:25

那怎么办呢
0:19:25 – 0:19:26

这个时候阿尔伯塔向你敞开大门
0:19:26 – 0:19:28

你来读书
0:19:28 – 0:19:29

拿了毕业中签
0:19:29 – 0:19:29

工作半年
0:19:29 – 0:19:30

教育分20分
0:19:30 – 0:19:31

工作经历分21分
0:19:31 – 0:19:33

满分
0:19:33 – 0:19:34

教育几乎是满分
0:19:34 – 0:19:35

工作经历也是满分
0:19:35 – 0:19:38

那我们再往下面看
0:19:38 – 0:19:39

本地亲属
0:19:39 – 0:19:40

本地亲属这个咱们就不强求了
0:19:40 – 0:19:42

但是有一点
0:19:42 – 0:19:45

如果你在别的省有亲戚
0:19:45 – 0:19:47

你可以让他们搬到阿尔伯塔去
0:19:47 – 0:19:49

来增加你的八分
0:19:49 – 0:19:50

因为这个八分我觉得
0:19:50 – 0:19:52

怎么讲呢
0:19:52 – 0:19:52

是有和没有的区别
0:19:52 – 0:19:54

如果有的话
0:19:54 – 0:19:54

确实会给你带来比较大的竞争力
0:19:54 – 0:19:57

会给你带来比较大的竞争力
0:19:57 – 0:19:59

如果你在别的省有什么叔叔阿姨
0:19:59 – 0:20:01

或者说三代以内的什么
0:20:01 – 0:20:05

旁系亲属之类
0:20:05 – 0:20:06

可以算上的叔叔阿姨
0:20:06 – 0:20:07

或者说侄子侄女
0:20:07 – 0:20:09

他们过来
0:20:09 – 0:20:10

但是需要人搬到这边来
0:20:10 – 0:20:11

需要他的注册
0:20:11 – 0:20:12

需要他的
0:20:12 – 0:20:13

加拿大没有户籍
0:20:13 – 0:20:14

但是有相应的这种税务文件
0:20:14 – 0:20:16

报税文件居住地址
0:20:16 – 0:20:18

如果说你有亲戚在这边的
0:20:18 – 0:20:20

那么有
0:20:20 – 0:20:21

但是呢
0:20:21 – 0:20:21

我们在对于中国的申请人来说
0:20:21 – 0:20:23

这个确实比较难
0:20:23 – 0:20:24

我们就考虑这八分
0:20:24 – 0:20:26

咱们不要
0:20:26 – 0:20:26

就算不要这八分
0:20:26 – 0:20:28

对于很多人来说
0:20:28 – 0:20:29

其实它的优势也是很明显
0:20:29 – 0:20:31

我们接着往下面看
0:20:31 – 0:20:33

这个事情比较有趣
0:20:33 – 0:20:35

这个事情比较有趣
0:20:35 – 0:20:35

就是说永久全职的招募offer
0:20:35 – 0:20:38

有十分对吧
0:20:38 – 0:20:39

然后呢
0:20:39 – 0:20:40

你去参加RIS项目
0:20:40 – 0:20:41

就是
0:20:41 – 0:20:43

偏远地区的
0:20:43 – 0:20:44

对吧
0:20:44 – 0:20:44

或者你去做旅游和hospitality行业的
0:20:44 – 0:20:47

或者你去做law enforcement
0:20:47 – 0:20:48

law enforcement做警察的
0:20:48 – 0:20:50

这个我觉得跟中国人没有什么太大关系
0:20:50 – 0:20:52

因为警察对语言的要求非常高
0:20:52 – 0:20:54

乡村振兴和旅游餐饮
0:20:54 – 0:20:56

有额外的六分加分
0:20:56 – 0:20:58

然后呢
0:20:58 – 0:20:59

在偏远地区
0:20:59 – 0:21:00

有五分
0:21:00 – 0:21:01

但是这五分和六分是合在一起的
0:21:01 – 0:21:03

然后呢
0:21:03 – 0:21:03

regulated
0:21:03 – 0:21:04

这个autopatient
0:21:04 – 0:21:05

这我们一会儿再说
0:21:05 – 0:21:07

我们保守估计
0:21:07 – 0:21:08

你不做regulated的autopatient
0:21:08 – 0:21:10

你就做一个普通的白领
0:21:10 – 0:21:12

读完书
0:21:12 – 0:21:13

对吧
0:21:13 – 0:21:14

你的学历分
0:21:14 – 0:21:15

工作经验分
0:21:15 – 0:21:16

加上你的拿到一个招募offer
0:21:16 – 0:21:19

这边你就有
0:21:19 – 0:21:20

只要在卡尔加里和埃德蒙顿之外
0:21:20 – 0:21:22

你就有15分的大分
0:21:22 – 0:21:24

就有15分的大分
0:21:24 – 0:21:26

咱们来仔细看一看这个
0:21:26 – 0:21:28

什么叫做regulated的autopatient
0:21:28 – 0:21:30

因为这个是一个比较大的区分度
0:21:30 – 0:21:32

而且这个区分度啊
0:21:32 – 0:21:33

我觉得这次阿尔博塔做的确实是比较独特
0:21:33 – 0:21:37

也比较有趣
0:21:37 – 0:21:38

首先第一点
0:21:38 – 0:21:39

他的网站里面讲了两类
0:21:39 – 0:21:41

一类呢
0:21:41 – 0:21:41

叫做本省的trees
0:21:41 – 0:21:44

就是你在这个省里边
0:21:44 – 0:21:45

你是做相应的技工的
0:21:45 – 0:21:47

因为技工几乎都要持证上涨的
0:21:47 – 0:21:49

那么你是持证技工的
0:21:49 – 0:21:52

在这个ALRS网站里面
0:21:52 – 0:21:54

他有个具体的清单
0:21:54 – 0:21:56

然后呢
0:21:56 – 0:21:57

监管掌位
0:21:57 – 0:21:58

什么叫监管掌位
0:21:58 – 0:21:59

指的是说除了
0:21:59 – 0:22:00

因为技工就是我们说的
0:22:00 – 0:22:02

NOC7开头的水电幕
0:22:02 – 0:22:05

对吧
0:22:05 – 0:22:06

那还有一些掌位呢
0:22:06 – 0:22:07

比如说
0:22:07 – 0:22:08

幼教
0:22:08 – 0:22:10

幼教在阿尔博塔是受监管的
0:22:10 – 0:22:12

是要持证上涨的
0:22:12 – 0:22:14

律师在阿尔博塔是需要持证上涨的
0:22:14 – 0:22:17

教师在阿尔博塔是需要持证上涨的
0:22:17 – 0:22:20

会计师在阿尔博塔也是需要持证上涨的
0:22:20 – 0:22:22

那也就是说
0:22:22 – 0:22:23

阿尔博塔这个范围啊
0:22:23 – 0:22:25

除了我们常规理解的蓝领
0:22:25 – 0:22:28

岗位之外
0:22:28 – 0:22:29

他还向外扩展了很多白领的岗位
0:22:29 – 0:22:31

有些我们根本都没想到的
0:22:31 – 0:22:33

比如说厨师也算
0:22:33 – 0:22:34

当然厨师可能算技工吧
0:22:34 – 0:22:35

这个也不完全算技工
0:22:35 – 0:22:37

很多白领岗位
0:22:37 – 0:22:38

是落在了regulated occupation的这个范围内
0:22:38 – 0:22:42

那这个事情就给我们很多申请人
0:22:42 – 0:22:45

打开了新的思路
0:22:45 – 0:22:47

打开了新的思路
0:22:47 – 0:22:48

那也就是说
0:22:48 – 0:22:49

如果你没有本职学位的
0:22:49 – 0:22:52

你读不了硕士
0:22:52 – 0:22:53

你不得不走技工类的话
0:22:53 – 0:22:56

那么你技工读完了
0:22:56 – 0:22:57

你的最高学历分的10分加不到
0:22:57 – 0:22:59

但是你只要拿到技工的证书
0:22:59 – 0:23:03

你就有10分的regulated occupation的加分
0:23:03 – 0:23:08

换一个角度
0:23:08 – 0:23:09

如果你是最高学历是在阿尔博塔完成的
0:23:09 – 0:23:12

你又是硕士的
0:23:12 – 0:23:13

但是你从事的不是紧缺的
0:23:13 – 0:23:15

常见的蓝领岗位
0:23:15 – 0:23:16

没关系
0:23:16 – 0:23:17

你是会计
0:23:17 – 0:23:17

你拿到会计师资责证
0:23:17 – 0:23:19

甚至你是律师
0:23:19 – 0:23:20

拿到一个律师资责证
0:23:20 – 0:23:21

也有10分的regulated occupation的加分
0:23:21 – 0:23:25

那也就是说阿尔博塔这一次
0:23:25 – 0:23:28

他把这个紧缺岗位的定义
0:23:28 – 0:23:31

向外扩展了很多
0:23:31 – 0:23:33

一线省份
0:23:33 – 0:23:33

安省
0:23:33 – 0:23:34

BC
0:23:34 – 0:23:35

基本上都是我说的
0:23:35 – 0:23:36

搬砖斜马加打针
0:23:36 – 0:23:38

这三件事情
0:23:38 – 0:23:39

而阿尔博塔的regulated occupation
0:23:39 – 0:23:41

大家需要仔细的去消化
0:23:41 – 0:23:43

我到后面还会更多花时间
0:23:43 – 0:23:44

去理解这里面的细节
0:23:44 – 0:23:45

但是很明显
0:23:45 – 0:23:47

他把这个可以加分的岗位
0:23:47 – 0:23:49

从我们常见的搬砖斜马加打针
0:23:49 – 0:23:51

扩展到了更大的一个白领的岗位范围
0:23:51 – 0:23:55

那么工作机会满分13分
0:23:55 – 0:23:57

我们算你不是regulated occupation的话
0:23:57 – 0:23:59

你拿15分
0:23:59 – 0:24:00

我们算算看是多少分
0:24:00 – 0:24:02

下面我针对三种情况
0:24:02 – 0:24:05

来给大家做个打分
0:24:05 – 0:24:06

大家就知道什么样的人有机会
0:24:06 – 0:24:09

什么样的人没机会
0:24:09 – 0:24:11

首先我们说在阿尔博塔省的
0:24:11 – 0:24:13

完成读书的本省的高学历的留学生
0:24:13 – 0:24:17

我们他的用户画像是什么呢
0:24:17 – 0:24:19

30多岁的
0:24:19 – 0:24:20

对吧
0:24:20 – 0:24:20

有过国内工作经验的
0:24:20 – 0:24:22

35岁上下的
0:24:22 – 0:24:24

就是我们说的大龄群体
0:24:24 – 0:24:26

C2B6
0:24:26 – 0:24:27

咱们也不花时间去学法语了
0:24:27 – 0:24:28

英语英语过得去
0:24:28 – 0:24:30

法语不用学
0:24:30 – 0:24:31

你就有15分
0:24:31 – 0:24:32

这15分是满分满分对吧
0:24:32 – 0:24:35

也不是满分
0:24:35 – 0:24:36

少了法语的三分
0:24:36 – 0:24:37

这无所谓
0:24:37 – 0:24:38

那三分我们不要
0:24:38 – 0:24:40

阿尔博塔完成硕士
0:24:40 – 0:24:41

20分
0:24:41 – 0:24:43

工作经验
0:24:43 – 0:24:44

你拿了毕业中签
0:24:44 – 0:24:45

你好歹在阿尔博塔工作半年
0:24:45 – 0:24:46

对吧
0:24:46 – 0:24:47

那么一年海外
0:24:47 – 0:24:48

你在来之前
0:24:48 – 0:24:49

你在中国已经有了工作经验了
0:24:49 – 0:24:50

阿尔博塔有半年
0:24:50 – 0:24:51

就是21分
0:24:51 – 0:24:52

亲属咱不要
0:24:52 – 0:24:53

咱们现场去结拜兄弟姐妹也来不及的
0:24:53 – 0:24:59

对吧
0:24:59 – 0:24:59

亲属我们不要
0:24:59 – 0:25:01

AB省工作机会
0:25:01 – 0:25:03

在两个大城市以外
0:25:03 – 0:25:06

全职找到工作
0:25:06 – 0:25:09

就有15分
0:25:09 – 0:25:10

那么15 20 21再加15
0:25:10 – 0:25:15

有多少分呢
0:25:15 – 0:25:16

有70分多一点
0:25:16 – 0:25:17

有70分左右的大分
0:25:17 – 0:25:18

这个分数不算低了
0:25:18 – 0:25:19

对吧
0:25:19 – 0:25:20

15 加15 30
0:25:20 – 0:25:21

两个30加两个20
0:25:21 – 0:25:23

30加两个20
0:25:23 – 0:25:24

那么差不多就是70分
0:25:24 – 0:25:25

那也就是说
0:25:25 – 0:25:26

基本上
0:25:26 – 0:25:27

不分专业类别
0:25:27 – 0:25:29

注意啊
0:25:29 – 0:25:29

你在阿尔博塔读硕士的话
0:25:29 – 0:25:31

不看你的
0:25:31 – 0:25:31

不像安省
0:25:31 – 0:25:32

你要看STEM 商科
0:25:32 – 0:25:34

文科这样的分层次的
0:25:34 – 0:25:36

阿尔博塔目前不看
0:25:36 – 0:25:37

你的学历专业的类别
0:25:37 – 0:25:39

在阿尔博塔完成一个高学历
0:25:39 – 0:25:41

圆过的去
0:25:41 – 0:25:43

找到一份全职的工作
0:25:43 – 0:25:45

你就有70分左右的大分
0:25:45 – 0:25:47

这个就是我说的
0:25:47 – 0:25:48

阿尔博塔向高学历留学生
0:25:48 – 0:25:51

有机会
0:25:51 – 0:25:51

并且毕业后有机会找到工作的人
0:25:51 – 0:25:53

敞开大门
0:25:53 – 0:25:54

敞开大门
0:25:54 – 0:25:55

那么我们看
0:25:55 – 0:25:57

哪些人需要担心
0:25:57 – 0:25:58

不足担保的人需要担心
0:25:58 – 0:26:00

如果你拿了公签过来的
0:26:00 – 0:26:02

阿尔博塔现在有很多这样的人
0:26:02 – 0:26:03

非常的焦虑
0:26:03 – 0:26:04

但很遗憾
0:26:04 – 0:26:05

我也帮不了你
0:26:05 – 0:26:08

省政府
0:26:08 – 0:26:09

按目前的政策来看
0:26:09 – 0:26:11

他们也可能不想要你
0:26:11 – 0:26:12

为什么呢
0:26:12 – 0:26:13

在目前如果你是
0:26:13 – 0:26:14

人在国内
0:26:14 – 0:26:16

如果你是人在阿尔博塔的
0:26:16 – 0:26:19

前面通过前两年的所谓的旅转工
0:26:19 – 0:26:22

拿到了CD类帮助岗位的
0:26:22 – 0:26:24

你的机会在哪里呢
0:26:24 – 0:26:25

我告诉你的机会非常非常的渺茫
0:26:25 – 0:26:27

我们来看一看
0:26:27 – 0:26:28

首先
0:26:28 – 0:26:29

年龄语言我们还是满分
0:26:29 – 0:26:30

我们假设你有CRB6
0:26:30 – 0:26:32

对吧
0:26:32 – 0:26:32

就算你帮助语言不好
0:26:32 – 0:26:33

努力学学
0:26:33 – 0:26:34

学到语言的CRB6
0:26:34 – 0:26:36

你有15分
0:26:36 – 0:26:37

但这个15分人人都有
0:26:37 – 0:26:39

人人都有
0:26:39 – 0:26:39

好
0:26:39 – 0:26:40

你有着海外的本科或者大专
0:26:40 – 0:26:42

7分
0:26:42 – 0:26:43

我们算你有7分
0:26:43 – 0:26:44

对吧
0:26:44 – 0:26:45

算你有7分
0:26:45 – 0:26:46

但是你是拿公签进来的
0:26:46 – 0:26:48

你没有加拿大的本地
0:26:48 – 0:26:50

或者阿尔博塔本省的教育经历
0:26:50 – 0:26:51

那就比别人少了10分
0:26:51 – 0:26:53

对吧
0:26:53 – 0:26:53

你的学历分只有7到10
0:26:53 – 0:26:55

你就算你是硕士来帮助的
0:26:55 – 0:26:58

你最多也就10分而已
0:26:58 – 0:26:59

7到10分
0:26:59 – 0:27:01

工作经验
0:27:01 – 0:27:01

你是满分
0:27:01 – 0:27:02

你在阿尔博塔有半年工作经验了
0:27:02 – 0:27:04

你在海外肯定有工作经验的
0:27:04 – 0:27:05

工作经验是满分
0:27:05 – 0:27:06

对吧
0:27:06 – 0:27:07

亲属分
0:27:07 – 0:27:08

0分
0:27:08 – 0:27:09

对吧
0:27:09 – 0:27:09

你现场去找着舅舅阿姨的也来不及
0:27:09 – 0:27:13

对吧
0:27:13 – 0:27:13

A B省工作机会
0:27:13 – 0:27:15

两个大城市以外
0:27:15 – 0:27:16

在偏远地区搬砖
0:27:16 – 0:27:19

或者说洗碗的
0:27:19 – 0:27:20

15分
0:27:20 – 0:27:21

那最多最多满打满算
0:27:21 – 0:27:23

你也就在60分左右的打分
0:27:23 – 0:27:25

缺在什么地方呢
0:27:25 – 0:27:26

非常简单
0:27:26 – 0:27:27

就缺在了最高学历是否在阿尔博塔省完成这件事情上
0:27:27 – 0:27:34

但是你别忘了
0:27:34 – 0:27:35

你拿的是封闭式公签
0:27:35 – 0:27:36

那有的人说了
0:27:36 – 0:27:37

哎
0:27:37 – 0:27:38

我有没有办法通过regulated out of patient去加分吗
0:27:38 – 0:27:41

那我们看到的regulated out of patient
0:27:41 – 0:27:45

一条线是技中类的
0:27:45 – 0:27:47

技中类的
0:27:47 – 0:27:49

你洗碗
0:27:49 – 0:27:49

你洗不出技中证书的
0:27:49 – 0:27:51

对吧
0:27:51 – 0:27:51

你CD类的掌柜很难拿到技中证书
0:27:51 – 0:27:53

而且安省也好
0:27:53 – 0:27:55

阿尔博塔也好
0:27:55 – 0:27:56

绝大多数的要颁发给你技中证书
0:27:56 – 0:27:58

颁发给你的木匠证书
0:27:58 – 0:27:59

颁发给你的电工证书
0:27:59 – 0:28:01

都需要有本地的学习或者学徒经历的
0:28:01 – 0:28:04

那这条路你封闭式公签
0:28:04 – 0:28:06

你根本不可能有学习或者学徒的机会的
0:28:06 – 0:28:09

技中类这条路查死
0:28:09 – 0:28:11

那还有人说
0:28:11 – 0:28:11

那我有没有可能拿着会计证书
0:28:11 – 0:28:13

或者拿着幼教证书
0:28:13 – 0:28:15

或者拿着什么证书呢
0:28:15 – 0:28:16

一样的
0:28:16 – 0:28:17

regulated out of patient背后的证书
0:28:17 – 0:28:20

如果你没有本国本省的学习经历的话
0:28:20 – 0:28:24

你想拿到的难度也是非常大的
0:28:24 – 0:28:25

那换句话说
0:28:25 – 0:28:27

目前拿着CD类公签
0:28:27 – 0:28:30

在阿尔博塔洗碗帮厨
0:28:30 – 0:28:34

或者从事比较低端掌柜的这些人
0:28:34 – 0:28:37

他的打分基本上就会限定在60分上下
0:28:37 – 0:28:43

那比前面的这个留学生至少就差了10分
0:28:43 – 0:28:48

这类人的希望在哪里呢
0:28:48 – 0:28:51

他要指望RS定向邀请
0:28:51 – 0:28:54

或者指望旅游和hospitality的行业去做定向邀请
0:28:54 – 0:28:58

但是人实在是太多了
0:28:58 – 0:29:00

定向邀请的话
0:29:00 – 0:29:01

我们看其实这里面反映出来
0:29:01 – 0:29:03

这是打分表里的另一个问题
0:29:03 – 0:29:05

因为大家基本上分数都会差不多
0:29:05 – 0:29:09

他很难拉开差距
0:29:09 – 0:29:12

可能他需要更多的看看你在这边工作的时间长度
0:29:12 – 0:29:16

或者说你有没有其他的一些东西
0:29:16 – 0:29:18

但是比较难的去拉开差距
0:29:18 – 0:29:22

然后我们重点花点时间讲一讲
0:29:22 – 0:29:24

额外的坚决掌握regulated out of patient的10分是怎么来的
0:29:24 – 0:29:31

它这里面分成两大类
0:29:31 – 0:29:32

一大类叫做professional out of patient
0:29:32 – 0:29:34

另一大类叫做designated out of patient and treat
0:29:34 – 0:29:38

那么我做了一些了解
0:29:38 – 0:29:42

我给大家举个例子
0:29:42 – 0:29:45

怎么样让自己落到regulated out of patient
0:29:45 – 0:29:49

或者说能够加到这额外的10分
0:29:49 – 0:29:51

那么我们说你现在去阿尔伯塔
0:29:51 – 0:29:54

你做律师也可以移民
0:29:54 – 0:29:55

怎么算呢
0:29:55 – 0:29:56

首先语言年龄仍旧是满分
0:29:56 – 0:29:59

加拿大本车
0:29:59 – 0:30:01

海外你读着本车
0:30:01 – 0:30:02

在加拿大读完法学院
0:30:02 – 0:30:05

基本上就是10分加10分的这样的组合
0:30:05 – 0:30:08

当然了有的法学院它只能不见得认定为硕士
0:30:08 – 0:30:11

法学院基本上可以认定为硕士level
0:30:11 – 0:30:13

就算认定不了硕士level的话
0:30:13 – 0:30:15

也是个本车
0:30:15 – 0:30:16

那至少也有17分
0:30:16 – 0:30:17

对吧
0:30:17 – 0:30:17

有17到20分左右的加分
0:30:17 – 0:30:19

因为你的最高学历是在加拿大完成的
0:30:19 – 0:30:21

这个10分是非常多的
0:30:21 – 0:30:22

在阿尔伯塔念法学院
0:30:22 – 0:30:25

工作经验
0:30:25 – 0:30:26

海外你工作过一年两年
0:30:26 – 0:30:28

比较年轻的留学生过来
0:30:28 – 0:30:30

对吧 读完书
0:30:30 – 0:30:32

然后在阿尔伯塔工作半年
0:30:32 – 0:30:35

工作经验分21分
0:30:35 – 0:30:37

然后呢
0:30:37 – 0:30:38

就算你在大城市工作
0:30:38 – 0:30:39

对吧
0:30:39 – 0:30:40

你找到一个全职的律师的工作
0:30:40 – 0:30:41

你有10分的加分
0:30:41 – 0:30:43

最关键的律师是属于regulated occupation
0:30:43 – 0:30:47

有额外的10分加分
0:30:47 – 0:30:48

总分多少呢
0:30:48 – 0:30:49

总分76分
0:30:49 – 0:30:50

总分就有将近70分以上肯定是有的
0:30:50 – 0:30:53

75到76分的打分
0:30:53 – 0:30:55

那么还有哪些工作是属于regulated occupation呢
0:30:55 – 0:31:00

我做了一些研究
0:31:00 – 0:31:01

我会发现在阿尔伯塔这个地方
0:31:01 – 0:31:03

它对行业的监管机构还是比较多的
0:31:03 – 0:31:06

会计算
0:31:06 – 0:31:07

厨师也算
0:31:07 – 0:31:09

IT
0:31:09 – 0:31:10

所有的软件研发
0:31:10 – 0:31:12

所有的系统管理
0:31:12 – 0:31:13

它都有着阿尔伯塔本省的
0:31:13 – 0:31:15

这个所谓的信息化管理的这样的一个协会
0:31:15 – 0:31:18

那么它是一个regulated occupation
0:31:18 – 0:31:21

这个是挺有趣的
0:31:21 – 0:31:21

我们下面再给大家来举几个例子
0:31:21 – 0:31:24

首先它有一个叫做
0:31:24 – 0:31:26

Canadian Information Processing Society of Alberta
0:31:26 – 0:31:31

阿尔伯塔信息化处理
0:31:31 – 0:31:33

相当于协会这样的一个东西吧
0:31:33 – 0:31:35

它的这个长
0:31:35 – 0:31:36

比如说我查了一下
0:31:36 – 0:31:37

Computer Programmer
0:31:37 – 0:31:39

Computer Programmer在阿尔伯塔
0:31:39 – 0:31:41

它是属于provincially regulated
0:31:41 – 0:31:44

这个省来监管的岗位
0:31:44 – 0:31:46

那这个就给我们带来了一个
0:31:46 – 0:31:48

额外的一个打拆的思路了
0:31:48 – 0:31:51

那如果我在阿尔伯塔
0:31:51 – 0:31:52

读的是一个IT的两年的大专
0:31:52 – 0:31:55

拿到毕业中签了
0:31:55 – 0:31:56

我从事计算机编程工作
0:31:56 – 0:31:57

并且我也通过和获得了
0:31:57 – 0:31:59

这个CIPS
0:31:59 – 0:32:01

阿尔伯塔给我颁发的监管的证书
0:32:01 – 0:32:04

我可以自称为我自己是一个信息化专业人员
0:32:04 – 0:32:07

那么你就有十分的额外的加分
0:32:07 – 0:32:09

这个是初步的一个方向
0:32:09 – 0:32:10

细节还需要查
0:32:10 – 0:32:12

还需要做很多很多工作
0:32:12 – 0:32:13

但是它给我们打开了很大的一个思路
0:32:13 – 0:32:15

或者换句话说
0:32:15 – 0:32:17

这十分的加分
0:32:17 – 0:32:18

它的范围比我们想的要广
0:32:18 – 0:32:20

不光是蓝领
0:32:20 – 0:32:21

不光是医护这些
0:32:21 – 0:32:23

我们常规理解的紧缺的岗位
0:32:23 – 0:32:25

再往下面看
0:32:25 – 0:32:27

Landslip Architect
0:32:27 – 0:32:29

景观设计师
0:32:29 – 0:32:32

他在阿尔伯塔也是一个
0:32:32 – 0:32:34

Provincially Regulated的岗位
0:32:34 – 0:32:38

厨师也是一个Provincially Regulated的岗位
0:32:38 – 0:32:42

那这个事情呢
0:32:42 – 0:32:43

我到后面还会做更进一步的
0:32:43 – 0:32:46

更细节的研究
0:32:46 – 0:32:47

并且跟大家在后续的视频里面去分享
0:32:47 – 0:32:49

但是我想告诉给大家什么呢
0:32:49 – 0:32:51

你会发现在整个打分表里面
0:32:51 – 0:32:54

工作经验
0:32:54 – 0:32:56

你海外一年
0:32:56 – 0:32:57

阿省半年
0:32:57 – 0:32:59

这个基本上大家
0:32:59 – 0:33:00

你只要有毕业公签
0:33:00 – 0:33:01

世人都有
0:33:01 – 0:33:02

年龄 语言 世人都有
0:33:02 – 0:33:04

同样是留学生
0:33:04 – 0:33:05

只要在阿尔伯塔留学的
0:33:05 – 0:33:07

那基本上10加10
0:33:07 – 0:33:08

或者7加10也是有的
0:33:08 – 0:33:10

Regulated Out of Position
0:33:10 – 0:33:12

进一步
0:33:12 – 0:33:13

首先啊
0:33:13 – 0:33:14

这一次的EOI的大方向
0:33:14 – 0:33:16

是鼓励年轻的
0:33:16 – 0:33:19

语言还可以的人才
0:33:19 – 0:33:22

到阿尔伯塔去读书
0:33:22 – 0:33:24

工作
0:33:24 – 0:33:24

这是一个大方向
0:33:24 – 0:33:25

你不要空降过来
0:33:25 – 0:33:26

你空降过来没有本地留学经验
0:33:26 – 0:33:28

你就很难有高分
0:33:28 – 0:33:30

鼓励你有本地留学经验
0:33:30 – 0:33:31

在此基础之上
0:33:31 – 0:33:33

引导留学生们去参与
0:33:33 – 0:33:36

Regulated Out of Position
0:33:36 – 0:33:37

而这个Regulated Out of Position
0:33:37 – 0:33:39

不是我们通常理解的
0:33:39 – 0:33:40

搬砖斜马加打针
0:33:40 – 0:33:42

搬砖斜马加打针
0:33:42 – 0:33:43

这些常规的景趣岗位
0:33:43 – 0:33:45

它进一步开放了
0:33:45 – 0:33:46

更广范围的一些
0:33:46 – 0:33:48

商务类的
0:33:48 – 0:33:49

法律类的
0:33:49 – 0:33:50

服务类的岗位
0:33:50 – 0:33:51

也属于Regulated Out of Position
0:33:51 – 0:33:53

它这个范围的
0:33:53 – 0:33:54

景趣的范围的定义
0:33:54 – 0:33:56

比安省和BC都要广
0:33:56 – 0:33:58

比安省和BC都要广
0:33:58 – 0:33:59

那也就是说
0:33:59 – 0:34:00

通过这件事情
0:34:00 – 0:34:01

它拉开了
0:34:01 – 0:34:02

自己跟安省和BC的定位
0:34:02 – 0:34:04

它比安省和BC定位要低一点点
0:34:04 – 0:34:06

适合更多的
0:34:06 – 0:34:07

更广泛的
0:34:07 – 0:34:08

职业范围的人过来
0:34:08 – 0:34:11

会计师
0:34:11 – 0:34:11

厨师IT
0:34:11 – 0:34:12

这些都属于Regulated Out of Position
0:34:12 – 0:34:17

然后它还会有些
0:34:17 – 0:34:19

定向邀请的几种可能
0:34:19 – 0:34:21

对吧
0:34:21 – 0:34:21

比如说针对你的意义的分数
0:34:21 – 0:34:23

因为阿尔伯塔分AOS和ABE
0:34:23 – 0:34:26

对吧
0:34:26 – 0:34:27

这个只是邀请渠道而已
0:34:27 – 0:34:28

但是打分
0:34:28 – 0:34:29

都是一个统一的打分表
0:34:29 – 0:34:30

然后它有这个
0:34:30 – 0:34:32

根据你的行业编码
0:34:32 – 0:34:33

根据你的工作编码
0:34:33 – 0:34:34

根据你的行业类别
0:34:34 – 0:34:36

就会做一些横向的一些邀请
0:34:36 – 0:34:38

但是有的人可能会担心说
0:34:38 – 0:34:40

哎呀
0:34:40 – 0:34:41

那这个打分表出来了
0:34:41 – 0:34:42

万一
0:34:42 – 0:34:42

万一阿尔伯塔
0:34:42 – 0:34:45

都做定向邀请怎么办
0:34:45 – 0:34:47

它既然收集我的NOC code
0:34:47 – 0:34:50

万一它只邀请一户
0:34:50 – 0:34:51

像安省和鼻思这样怎么办
0:34:51 – 0:34:54

但是这个事情
0:34:54 – 0:34:55

我觉得我们要做横向的比较
0:34:55 – 0:34:57

我们可以看一看
0:34:57 – 0:34:59

安省
0:34:59 – 0:35:00

安省现在几乎就是
0:35:00 – 0:35:02

搬砖斜马加打针的天下
0:35:02 – 0:35:05

甚至以建筑和医护为主
0:35:05 – 0:35:09

连斜马的邀请都变少了
0:35:09 – 0:35:12

那么安省的常规邀请
0:35:12 – 0:35:15

就是不分岗位的邀请
0:35:15 – 0:35:17

是最少的
0:35:17 – 0:35:19

我印象里面
0:35:19 – 0:35:19

除了硕博项目以外
0:35:19 – 0:35:22

不分岗位的邀请
0:35:22 – 0:35:23

应该占它总邀请量的5%到10%左右
0:35:23 – 0:35:26

5%到10%
0:35:26 – 0:35:27

剩下全部都是定向邀请
0:35:27 – 0:35:29

但是安省
0:35:29 – 0:35:29

那这是因为它是安省
0:35:29 – 0:35:31

安省牛呀
0:35:31 – 0:35:31

安省的经济体量大
0:35:31 – 0:35:34

工作机会多
0:35:34 – 0:35:36

对新移民的吸引力最强
0:35:36 – 0:35:37

我们再看BC
0:35:37 – 0:35:39

BC每个月
0:35:39 – 0:35:40

每两周抽一次
0:35:40 – 0:35:42

它分成general
0:35:42 – 0:35:43

和这个定向
0:35:43 – 0:35:44

定向里面又分成什么
0:35:44 – 0:35:45

这个医护
0:35:45 – 0:35:47

这个tech
0:35:47 – 0:35:48

什么幼教等等等等的
0:35:48 – 0:35:49

但是呢
0:35:49 – 0:35:50

BC基本上
0:35:50 – 0:35:52

不分岗位的常规邀请
0:35:52 – 0:35:54

不分类的邀请
0:35:54 – 0:35:55

不定向和定向
0:35:55 – 0:35:57

差不多是四六开左右
0:35:57 – 0:35:59

四六开左右
0:35:59 – 0:36:01

那也就是说
0:36:01 – 0:36:02

阿尔伯塔的定位
0:36:02 – 0:36:03

是低于安省和BC的
0:36:03 – 0:36:05

它的定向邀请
0:36:05 – 0:36:07

和常规邀请的数字
0:36:07 – 0:36:10

应该是在一半一半左右
0:36:10 – 0:36:11

或者说定向就算再
0:36:11 – 0:36:14

再怎么样
0:36:14 – 0:36:15

也是四六开或者六四开的这个比例
0:36:15 – 0:36:17

而阿尔伯塔
0:36:17 – 0:36:18

每年的省厅民数量在
0:36:18 – 0:36:20

一万九千七百五十个到一万个左右
0:36:20 – 0:36:22

换句话说
0:36:22 – 0:36:23

它至少有一半左右的
0:36:23 – 0:36:25

是不定向的邀请
0:36:25 – 0:36:26

那也就是说你只要打分够
0:36:26 – 0:36:28

你只要在这个打分体系里面胜出
0:36:28 – 0:36:30

你被邀请的机会还是比较大
0:36:30 – 0:36:32

就算你不是
0:36:32 – 0:36:34

半专
0:36:34 – 0:36:35

写码
0:36:35 – 0:36:37

和打针
0:36:37 – 0:36:38

这三个领域的在阿尔伯塔读书
0:36:38 – 0:36:40

文商科的人
0:36:40 – 0:36:41

甚至艺术类的人
0:36:41 – 0:36:42

仍旧也是有机会的
0:36:42 – 0:36:44

仍旧也是有很大的机会
0:36:44 – 0:36:46

那么我们来仔细分析一下
0:36:46 – 0:36:49

他这次辩证之后的好处和问题是什么
0:36:49 – 0:36:51

第一呢
0:36:51 – 0:36:53

他在政策层面抑制了
0:36:53 – 0:36:55

非法的工作买卖
0:36:55 – 0:36:57

你看这打分里面没有针对黎米亚的加分
0:36:57 – 0:36:59

对吧
0:36:59 – 0:37:00

有吗
0:37:00 – 0:37:00

没有
0:37:00 – 0:37:01

他从来没有说你有了黎米亚
0:37:01 – 0:37:02

我给你加额外的十分或者二十分
0:37:02 – 0:37:04

没有
0:37:04 – 0:37:05

我个人认为在意义里面
0:37:05 – 0:37:07

黎米亚的加分可能也要早点
0:37:07 – 0:37:08

早晚都会被取消
0:37:08 – 0:37:09

因为这个确实是鼓励你去买假工作
0:37:09 – 0:37:12

这个黎米亚这件事情
0:37:12 – 0:37:13

在加拿大的社会层面
0:37:13 – 0:37:14

已经是个公认的一个虚假的
0:37:14 – 0:37:17

一个出问题的东西
0:37:17 – 0:37:19

对吧
0:37:19 – 0:37:19

那么所以说他鼓励你来读书
0:37:19 – 0:37:22

毕业后凭本事去找工作
0:37:22 – 0:37:24

你找到的也好
0:37:24 – 0:37:24

买到的也好
0:37:24 – 0:37:25

都一样
0:37:25 – 0:37:26

那我当然要先去找找看了
0:37:26 – 0:37:27

我买到的工作
0:37:27 – 0:37:28

你会发现在这个体系里面
0:37:28 – 0:37:30

你买到一个黎米亚工作
0:37:30 – 0:37:32

你也不过是二十一分的加分
0:37:32 – 0:37:35

和找到工作的人没有区别
0:37:35 – 0:37:36

你注意啊
0:37:36 – 0:37:37

你不太可能买到一个可以加十分的黎米亚工作
0:37:37 – 0:37:44

注意啊
0:37:44 – 0:37:44

这个后面我会我会跟大家解释为什么
0:37:44 – 0:37:46

你不太可能说我做雇主担保
0:37:46 – 0:37:49

然后给我找一个这个十分可以加分的
0:37:49 – 0:37:51

比如说给我买一个律师工作
0:37:51 – 0:37:53

给我买一个幼教工作
0:37:53 – 0:37:54

或者给我买一个这个这个这个什么其他的技工的工作
0:37:54 – 0:37:59

为什么呢
0:37:59 – 0:38:00

因为你别忘了
0:38:00 – 0:38:02

雇主担保里面
0:38:02 – 0:38:04

如果你要做雇主担保
0:38:04 – 0:38:05

把你做进这种regulated outpatient
0:38:05 – 0:38:08

你需要过三关
0:38:08 – 0:38:09

第一关要有雇主给你出黎米亚
0:38:09 – 0:38:12

哪个律师事务所不会傻到去卖工作
0:38:12 – 0:38:15

或者说哪个正规的受监管的企业
0:38:15 – 0:38:19

通常是不会卖工作给你的
0:38:19 – 0:38:21

黎米亚本身你就不好做
0:38:21 – 0:38:22

黎米亚拿到了
0:38:22 – 0:38:24

还有第二个问题要做
0:38:24 – 0:38:26

就是说你要做中签
0:38:26 – 0:38:28

对吧
0:38:28 – 0:38:28

那办中签现在旅转工这个事情取消了
0:38:28 – 0:38:31

你从海外做中签的话
0:38:31 – 0:38:33

你的过往经验和语言需要匹配你来加拿大的这种工作
0:38:33 – 0:38:38

我给你买一个幼教
0:38:38 – 0:38:39

你以前是开公司的
0:38:39 – 0:38:41

你不可能做海外中签
0:38:41 – 0:38:42

做不进来
0:38:42 – 0:38:43

第三
0:38:43 – 0:38:44

你还要获得加拿大这个相应的regulated outpatient的资格
0:38:44 – 0:38:50

那这个资格你大部分待遇下
0:38:50 – 0:38:52

都需要通过上学的方式才完成的
0:38:52 – 0:38:54

那换句话说
0:38:54 – 0:38:55

你去买黎米亚
0:38:55 – 0:38:57

不管你怎么折腾
0:38:57 – 0:38:58

你是极小极小债率去拿到额外的那十分的加分的
0:38:58 – 0:39:02

那么基本上这个政策的制定
0:39:02 – 0:39:04

就杜绝了甚至终结了阿尔伯塔省去买卖工作的这种情况
0:39:04 – 0:39:10

阿尔伯塔省省政府它肯定也是知道的
0:39:10 – 0:39:14

这个省过去两年里面帮助旅转工出现了大量的有问题的签证
0:39:14 – 0:39:21

那么移民局也不可能一家一家去查
0:39:21 – 0:39:25

它的执法成本非常非常之高
0:39:25 – 0:39:28

它怎么办呢
0:39:28 – 0:39:28

它从根上给你砍掉了
0:39:28 – 0:39:30

这个EOI的打分表里面
0:39:30 – 0:39:33

你在这样的一个打分的节奏里面
0:39:33 – 0:39:36

你再去做黎米亚的和工作买卖的移民
0:39:36 – 0:39:40

我觉得基本上就是高风险的和政府对着干的一种一种行为了
0:39:40 – 0:39:44

对吧
0:39:44 – 0:39:45

它鼓励和让你加强这个在阿尔伯塔的居住意向
0:39:45 – 0:39:51

那我说了
0:39:51 – 0:39:51

所有的省提名都关心给你PR之后
0:39:51 – 0:39:55

你住不住在这
0:39:55 – 0:39:56

那怎么体现呢
0:39:56 – 0:39:58

在我们这上中学没有啊
0:39:58 – 0:39:59

在我们这工作都没有啊
0:39:59 – 0:40:00

在我们这有没有亲属啊
0:40:00 – 0:40:02

以及你所从事的工作
0:40:02 – 0:40:04

是不是只有我们省才给你发了资质证的
0:40:04 – 0:40:06

对吧
0:40:06 – 0:40:06

比如说你是律师
0:40:06 – 0:40:07

你的律师职业资质证只能在阿尔伯塔行业
0:40:07 – 0:40:10

你不能去别的省
0:40:10 – 0:40:11

对吧
0:40:11 – 0:40:11

你是一个这个水转中电中
0:40:11 – 0:40:14

你的证只能在阿尔伯塔执业的
0:40:14 – 0:40:17

那你当然就会住在这了
0:40:17 – 0:40:18

所以说通过这几项来加强和考核你的这个居住意向
0:40:18 – 0:40:23

对吧
0:40:23 – 0:40:23

它但是它另外一个比较好的一点呢
0:40:23 – 0:40:25

就是说虽然说EOI打分里面有对学习和留学的鼓励
0:40:25 – 0:40:30

但是他在打分里面没有进一步针对专业去划分文文商
0:40:30 – 0:40:36

理科历史文艺商科什么什么之类的财务的会计的
0:40:36 – 0:40:42

只要是高学他只看学历不看专业
0:40:42 – 0:40:45

这个拉开了他跟安省的区别
0:40:45 – 0:40:47

现在好多人去安省朔博路不好走了
0:40:47 – 0:40:50

安省朔博商科类的很卷
0:40:50 – 0:40:52

怎么办阿尔伯塔阿尔伯塔这个我觉得是阿尔伯塔对这类高学历人才敞开了新的新的大门
0:40:52 – 0:40:59

向非STEM敞开怀抱
0:40:59 – 0:41:02

向非STEM类的留学生敞开了怀抱
0:41:02 – 0:41:05

避开了安省和BC的这个锋芒
0:41:05 – 0:41:08

问题这个打分表有没有问题呢
0:41:08 – 0:41:10

也有
0:41:10 – 0:41:11

他不太容易拉开差距
0:41:11 – 0:41:14

他就是你会发现如果大家都来安省卷朔博
0:41:14 – 0:41:18

都来安省做硕士类的高学历项目
0:41:18 – 0:41:21

大家都是70分左右的打分
0:41:21 – 0:41:23

不容易去拉开差距
0:41:23 – 0:41:24

那也就是说这样的打分节奏可能在一两年之内会稳定
0:41:24 – 0:41:28

后续两三年之后可能会进一步的卷
0:41:28 – 0:41:30

比如说卷收入卷专业卷语言
0:41:30 – 0:41:34

趁他没卷
0:41:34 – 0:41:36

我我我们常说的一句话是什么
0:41:36 – 0:41:39

凡事要斩早
0:41:39 – 0:41:40

这个EOI出来基本上可以明确的告诉大家去申请2025年9月份入学的高学历的项目
0:41:40 – 0:41:49

这是一个明确的信号
0:41:49 – 0:41:51

明确的信号
0:41:51 – 0:41:52

那目前在阿尔伯塔省持封闭式公签
0:41:52 – 0:41:57

去年前年被一些不良中介忽悠来的拿着封闭式公签CD类的苦哈哈的在帮厨的怎么办
0:41:57 – 0:42:04

我觉得一方面你可以等等看EOI里面的针对这个hospitality这个垂直行业的邀请
0:42:04 – 0:42:11

当然他需要你的雇主有一定资格什么之类的
0:42:11 – 0:42:14

但是这类的人还是很多很多
0:42:14 – 0:42:16

还是还是很多很多怎么办
0:42:16 – 0:42:18

如果说你自身语言和学历条件允许的可以尝试公签转学签
0:42:18 – 0:42:23

可以尝试公签转学签
0:42:23 – 0:42:24

但是你要认清形势放弃幻想
0:42:24 – 0:42:27

如果说你既不满足旅游旅游和hospitality这个垂直邀请方向的
0:42:27 – 0:42:34

你也没有其他的加分项的
0:42:34 – 0:42:36

你指望在新的EOI里面你被邀请到
0:42:36 – 0:42:39

这个可能性是随着时间的推移会越来越渺茫
0:42:39 – 0:42:43

而且你是封闭式公签公签到期了
0:42:43 – 0:42:45

你就game over了
0:42:45 – 0:42:46

大部分情况下
0:42:46 – 0:42:47

现在目前拿帮厨公签的
0:42:47 – 0:42:50

你公签到期了
0:42:50 – 0:42:51

如果说你想通过利米亚续公签
0:42:51 – 0:42:54

以目前的利米亚政策
0:42:54 – 0:42:55

我觉得是非常非常困难的
0:42:55 – 0:42:58

但是呢
0:42:58 – 0:42:59

还有一线机会给你
0:42:59 – 0:43:00

就是在你人在加拿大境内
0:43:00 – 0:43:02

你在持有公签的情况下
0:43:02 – 0:43:05

你可以境内申请公签转学签
0:43:05 – 0:43:07

这个处理流程跟旅转学是差不多的
0:43:07 – 0:43:10

也不需要PAL
0:43:10 – 0:43:11

如果说你有一定的语言能力
0:43:11 – 0:43:12

你有一定的这个这个这个
0:43:12 – 0:43:15

呃
0:43:15 – 0:43:16

学历基础的可以尝试这条路试试看
0:43:16 – 0:43:19

尝尝试这样的一条路试试看
0:43:19 – 0:43:22

所以说这次打分
0:43:22 – 0:43:25

基本上还是扣在我之前总结的
0:43:25 – 0:43:27

紧缺偏远高学历对吧
0:43:27 – 0:43:29

二十二二十一分的二十三分的这个学历分
0:43:29 – 0:43:33

鼓励你高学历对吧
0:43:33 – 0:43:34

去喀尔加里和艾蒙顿之外
0:43:34 – 0:43:37

有额外五分的这个加分
0:43:37 – 0:43:39

紧缺专业受监管的行业
0:43:39 – 0:43:41

这些东西都是有一定门槛的
0:43:41 – 0:43:42

去让你从事有门槛的
0:43:42 – 0:43:44

紧缺的专业
0:43:44 – 0:43:45

这个就是我说的紧缺偏远高学历
0:43:45 – 0:43:47

这次阿尔伯塔的辩证
0:43:47 – 0:43:49

把我这七个字很好的体现出来了
0:43:49 – 0:43:51

这也是为什么我个人
0:43:51 – 0:43:53

对阿尔伯塔的移民政策
0:43:53 – 0:43:54

有了一百八十度大转弯的这个原因
0:43:54 – 0:43:58

那么再强调一遍
0:43:58 – 0:43:59

这个是谁的机会
0:43:59 – 0:44:01

在目前的现在是二零二四年的十月份左右
0:44:01 – 0:44:05

如果你是文商科的非理中科的
0:44:05 – 0:44:09

语言也不是特别特别出跳
0:44:09 – 0:44:11

因为现在安省朔博
0:44:11 – 0:44:12

要么理中科
0:44:12 – 0:44:14

要么商科加CLB9
0:44:14 – 0:44:16

你的语言够不着的
0:44:16 – 0:44:18

专业又不是硬核科技的STEM的
0:44:18 – 0:44:24

这类人建议你目标瞄准阿尔伯塔
0:44:24 – 0:44:27

去申请阿尔伯塔的硕士
0:44:27 – 0:44:29

一年的或者一年半的
0:44:29 – 0:44:30

最好是一年半的
0:44:30 – 0:44:31

因为有配偶中签
0:44:31 – 0:44:33

对吧
0:44:33 – 0:44:33

然后硕士又有毕业中签
0:44:33 – 0:44:35

你来之前在中国肯定也工作过
0:44:35 – 0:44:38

那么学历分工作经验分都有了
0:44:38 – 0:44:41

对吧
0:44:41 – 0:44:41

如果你选的专业
0:44:41 – 0:44:43

今后还可以去让你去考个证
0:44:43 – 0:44:46

踩的上regulated occupation的
0:44:46 – 0:44:49

那你在阿尔伯塔的这个前途
0:44:49 – 0:44:50

是非常非常的光明
0:44:50 – 0:44:52

所以说基本上阿尔伯塔就
0:44:52 – 0:44:55

接住了那些安省朔博接不住的
0:44:55 – 0:44:57

这一批人
0:44:57 – 0:44:58

特别是大龄的非STEM的申请人
0:44:58 – 0:45:01

这个是我们觉得
0:45:01 – 0:45:03

这个政策里面非常非常强的一个信号
0:45:03 – 0:45:05

也是非常大的一个机会
0:45:05 – 0:45:07

也是非常大的机会
0:45:07 – 0:45:09

所以说我们公司呢
0:45:09 – 0:45:10

推出学霸套餐的阿尔伯塔省
0:45:10 – 0:45:13

的特定的项目
0:45:13 – 0:45:15

那么具体而言
0:45:15 – 0:45:16

如果你的年龄在30岁以下的
0:45:16 – 0:45:20

语言还可以的
0:45:20 – 0:45:21

只不过你学的专业是非理工科的
0:45:21 – 0:45:24

去阿尔伯塔
0:45:24 – 0:45:26

去阿尔伯塔
0:45:26 – 0:45:27

你在当地工作
0:45:27 – 0:45:29

你仍旧有异议和CEC的机会
0:45:29 – 0:45:31

因为CEC是不看这个专业背景的
0:45:31 – 0:45:33

对吧
0:45:33 – 0:45:34

在国内有颅入一两年工作经验的
0:45:34 – 0:45:36

高学历毕业的
0:45:36 – 0:45:37

就算不是理工科的
0:45:37 – 0:45:38

在阿尔伯塔
0:45:38 – 0:45:39

在加拿大工作一年两年
0:45:39 – 0:45:41

也仍旧有异议和CEC的机会
0:45:41 – 0:45:43

同时给你托底的
0:45:43 – 0:45:45

还有阿尔伯塔的EUI的打分
0:45:45 – 0:45:47

不论是AOS还是ABE
0:45:47 – 0:45:49

它的定向邀请一定不会是占主导的
0:45:49 – 0:45:52

它一定有非定向邀请
0:45:52 – 0:45:54

它一定会有比较高的
0:45:54 – 0:45:55

非定向邀请的名额在里面的
0:45:55 – 0:45:58

另外
0:45:58 – 0:45:59

阿尔伯塔省有国际留学生的创业项目
0:45:59 – 0:46:01

你只要语言达到CRB6还是CRB7
0:46:01 – 0:46:04

并且你自己有经商的需求的
0:46:04 – 0:46:08

那么商车文科的的申请人
0:46:08 – 0:46:10

在阿尔伯塔的机会会比较多一些
0:46:10 – 0:46:12

所以说我们公司现在推出了
0:46:12 – 0:46:14

针对阿尔伯塔省的学霸套餐
0:46:14 – 0:46:16

毕竟是三重保险的项目
0:46:16 – 0:46:18

针对你的年龄
0:46:18 – 0:46:19

针对你的背景
0:46:19 – 0:46:20

针对你的是否有经商等等的考虑的
0:46:20 – 0:46:23

有非常明确的多重的出路
0:46:23 – 0:46:26

所以说
0:46:26 – 0:46:27

这个是我觉得阿尔伯塔辩证之后
0:46:27 – 0:46:29

给我们带来的一些新的机会
0:46:29 – 0:46:32

好
0:46:32 – 0:46:33

那这个是我今天分享的内容
0:46:33 – 0:46:34

我觉得在后续
0:46:34 – 0:46:35

我们会把这个政策做进一步的细化和解读
0:46:35 – 0:46:38

并且
0:46:38 – 0:46:39

我也会花时间去更进一步了解
0:46:39 – 0:46:41

阿尔伯塔的这个regulated occupation
0:46:41 – 0:46:44

到底有哪些
0:46:44 – 0:46:45

针对这个regulated occupation倒推过来
0:46:45 – 0:46:48

有哪些合适的硕使
0:46:48 – 0:46:49

或者说高学历的项目可以去做的
0:46:49 – 0:46:51

那我们公司的游戏团队
0:46:51 – 0:46:53

也会花时间去
0:46:53 – 0:46:54

去更进一步的去了解
0:46:54 – 0:46:56

因为阿尔伯塔很多大学
0:46:56 – 0:46:57

其实大家并不太了解
0:46:57 – 0:46:58

我们公司其实之前也申请过几个
0:46:58 – 0:47:00

我们会进一步的去
0:47:00 – 0:47:02

在这里面挖掘出来一些宝藏项目
0:47:02 – 0:47:03

那么对
0:47:03 – 0:47:05

安省朔博去不了的这些人
0:47:05 – 0:47:08

我觉得目光转向阿尔伯塔在今年
0:47:08 – 0:47:10

因为今年是EUI的元年
0:47:10 – 0:47:13

今年申请录取
0:47:13 – 0:47:14

明年拿学签
0:47:14 – 0:47:15

2025年上学的话
0:47:15 – 0:47:18

等到你毕业的时候
0:47:18 – 0:47:19

你将会是第一批
0:47:19 – 0:47:21

这个EUI新政之下毕业的学生
0:47:21 – 0:47:24

并且是你是有针对性的
0:47:24 – 0:47:25

去拉招自己打分的学生
0:47:25 – 0:47:27

我觉得你这个出路是非常明确
0:47:27 – 0:47:30

所以说还是那句话
0:47:30 – 0:47:32

凡事要斩早
0:47:32 – 0:47:33

仅缺偏远高学历
0:47:33 – 0:47:35

好
0:47:35 – 0:47:35

那我今天要讲阿尔伯塔的这个
0:47:35 – 0:47:37

我就讲到这里
0:47:37 – 0:47:37

我觉得今天的内容是比较重要的
0:47:37 – 0:47:39

大家花点时间
0:47:39 – 0:47:40

进一步消化一下
0:47:40 – 0:47:41

并且有需要的话
0:47:41 – 0:47:42

可以跟我们预约这个咨询的时间
0:47:42 – 0:47:44

我觉得我们今年还是有一定的
0:47:44 – 0:47:46

这个资源可以去帮助大家在阿尔伯塔
0:47:46 – 0:47:49

来寻找到一些新的机会的
0:47:49 – 0:47:51

好
0:47:51 – 0:47:51

谢谢大家的关注
0:47:51 – 0:47:52