大家好
0:00:00 – 0:00:01

欢迎大家回到DecisionMade的加拿大移民频道
0:00:01 – 0:00:04

加拿大移民局关于学签和毕业工签的新政
0:00:04 – 0:00:08

在9月18日公布
0:00:08 – 0:00:09

并且10月初公布了细则之后
0:00:09 – 0:00:12

也过去了一段时间了
0:00:12 – 0:00:13

所以今天我花点时间来做一个比较深入的介绍和分析
0:00:13 – 0:00:18

那么学签新政我们做深入解读
0:00:18 – 0:00:20

然后申请人何去何从以及未来规划
0:00:20 – 0:00:23

都是我们今天要给大家讲的内容
0:00:23 – 0:00:25

好 我们来看PPT吧
0:00:25 – 0:00:27

首先9月18号公布的新政
0:00:27 – 0:00:30

包括10月5号出来的细则
0:00:30 – 0:00:33

涉及到四个领域
0:00:33 – 0:00:34

学签申请 毕业工签
0:00:34 – 0:00:37

以及学签持有人在学签上学期间
0:00:37 – 0:00:42

配偶的工签的申请规则
0:00:42 – 0:00:45

包括所有的工签持有人
0:00:45 – 0:00:48

注意是含毕业工签在内的所有的工签持有人的配偶
0:00:48 – 0:00:53

后续的配偶工签
0:00:53 – 0:00:55

那么涉及到这四个领域的政策变化
0:00:55 – 0:00:58

那么我来逐一的来跟大家详细的做一些讲解和分析
0:00:58 – 0:01:03

首先学签领域进一步强调了对PAL的要求
0:01:03 – 0:01:08

他也提到了今后的硕士申请也会要求PAL
0:01:08 – 0:01:12

那么大家可以把PAL理解为在学签领域的临渺批文
0:01:12 – 0:01:18

以前我们在从海外申请工签的时候
0:01:18 – 0:01:21

需要企业去给你拿一个临渺批文
0:01:21 – 0:01:24

那么在留学领域的PAL
0:01:24 – 0:01:28

也可以理解为它是一个配偶的分配制度
0:01:28 – 0:01:31

分给每个学校的
0:01:31 – 0:01:32

由学校来决定在发录取的时候
0:01:32 – 0:01:36

来从已有的名额里面分一个出去
0:01:36 – 0:01:39

这个PAL是有效的来阻止学校
0:01:39 – 0:01:43

不论是大学和college
0:01:43 – 0:01:44

滥发录取通知书的一种手段
0:01:44 – 0:01:47

那么PAL的话
0:01:47 – 0:01:49

分给每个学校的
0:01:49 – 0:01:50

它都是一个固定的数量
0:01:50 – 0:01:52

现在我已经注意到了
0:01:52 – 0:01:53

在很多学校里面
0:01:53 – 0:01:54

它在发放PAL的时候
0:01:54 – 0:01:56

要求学生达到语言的要求
0:01:56 – 0:01:59

或者说要求学生不能有过往的拒签记录等等的
0:01:59 – 0:02:03

我举个例子
0:02:03 – 0:02:04

可能很多人不知道
0:02:04 – 0:02:05

像这个安省的亚彰昆学院
0:02:05 – 0:02:09

他们在给学生发PAL的时候
0:02:09 – 0:02:11

他要求你申请人之前是没有拒签记录的
0:02:11 – 0:02:14

有拒签记录
0:02:14 – 0:02:15

原则上他们是不发PAL的等等等等
0:02:15 – 0:02:19

所以说学校会进一步的来控制
0:02:19 – 0:02:22

自己的这个名额的发放
0:02:22 – 0:02:24

它不会滥发
0:02:24 – 0:02:25

那么这是第一个
0:02:25 – 0:02:26

第二个呢
0:02:26 – 0:02:27

9月18号的时候
0:02:27 – 0:02:28

移民部长也宣布
0:02:28 – 0:02:29

2025年会进一步减少学签的配额
0:02:29 – 0:02:33

从43万
0:02:33 – 0:02:34

从45万多减到40万出头一点
0:02:34 – 0:02:37

再减少10%
0:02:37 – 0:02:38

那么低龄上学
0:02:38 – 0:02:40

就小朋友来留学
0:02:40 – 0:02:42

仍旧不要求PAL
0:02:42 – 0:02:44

那么大家想想看是为什么
0:02:44 – 0:02:45

这里我到后面会给大家来做解释
0:02:45 – 0:02:48

在学签领域的话
0:02:48 – 0:02:50

移民部长 联邦的移民部长也首次
0:02:50 – 0:02:54

这个事情在加拿大是比较罕见的
0:02:54 – 0:02:55

但是也是首次指名道姓的
0:02:55 – 0:02:58

提到了要加强对印度
0:02:58 – 0:03:00

来自印度的这个国家的签证的审核
0:03:00 – 0:03:03

并且魁北克省也首次提出了省提名的
0:03:03 – 0:03:06

单一来源国不能超过25%
0:03:06 – 0:03:10

而这个政策唯一受影响的
0:03:10 – 0:03:12

就是来自印度的申请人
0:03:12 – 0:03:13

因为印度申请人在魁北克也是一支独大的
0:03:13 – 0:03:17

那大家会发现呢
0:03:17 – 0:03:18

这个联邦现在也已经这个
0:03:18 – 0:03:21

等于说撕破脸皮了
0:03:21 – 0:03:23

他就是要求或者说进一步控制
0:03:23 – 0:03:26

来自印度的事情
0:03:26 – 0:03:26

因为过去两年里面
0:03:26 – 0:03:28

确实是印度人大量的滥用
0:03:28 – 0:03:30

这个旅签学签的政策
0:03:30 – 0:03:32

来到加拿大
0:03:32 – 0:03:34

然后呢也是不好好上学
0:03:34 – 0:03:35

去抢占这个低端劳动力市场
0:03:35 – 0:03:38

所以说这个事情
0:03:38 – 0:03:38

在加拿大的这个民愤是比较大的
0:03:38 – 0:03:41

加拿大虽然说是一个比较包容的国家
0:03:41 – 0:03:43

但是印度申请人恶意的滥用签证
0:03:43 – 0:03:46

这件事情确实在整个社会层面
0:03:46 – 0:03:49

在这个政策层面都已经得到了很大的
0:03:49 – 0:03:51

这个这个反转和反弹
0:03:51 – 0:03:54

那么学签这边的还有一些细节没有确定
0:03:54 – 0:03:59

比如说移民部长明确的提到了
0:03:59 – 0:04:02

这个硕士项目项目需要申请PLL
0:04:02 – 0:04:06

那么PLL的数量里面
0:04:06 – 0:04:08

移民局预留了至少12%以上的配额
0:04:08 – 0:04:12

是给硕士项目的
0:04:12 – 0:04:13

那么但是呢什么时候开始执行
0:04:13 – 0:04:15

还不是很确定
0:04:15 – 0:04:16

可能是later this year
0:04:16 – 0:04:17

但是大概率的
0:04:17 – 0:04:18

2025年9月份入学的这一批硕士申请人
0:04:18 – 0:04:22

他是要求申请硕士的时候要有PLL了
0:04:22 – 0:04:26

那么第二个不确定性是什么呢
0:04:26 – 0:04:28

我看到有有这个说法
0:04:28 – 0:04:30

包括有这是来自某所college的说法
0:04:30 – 0:04:33

他说境内续签今后要去提供PLL
0:04:33 – 0:04:38

这个我是不认同的
0:04:38 – 0:04:39

我也我跟我的同事们
0:04:39 – 0:04:41

也在移民局的网站里面
0:04:41 – 0:04:42

上上下下仔细的去找了
0:04:42 – 0:04:45

没有看到任何的文字说
0:04:45 – 0:04:46

境内续签是要PLL
0:04:46 – 0:04:48

但是有所学校安省的泛沙学院
0:04:48 – 0:04:51

给他们所有的代理和学生发邮件
0:04:51 – 0:04:54

说未来的一段时间里面
0:04:54 – 0:04:56

境内的学签续签需要PLL
0:04:56 – 0:04:58

这个我是持怀疑态度的
0:04:58 – 0:05:00

一会一会一会我们再讲为什么
0:05:00 – 0:05:02

第三就是之前也在流传的封闭式学签
0:05:02 – 0:05:05

到底什么时候开始实施
0:05:05 – 0:05:07

这件事情还没有确定的定论
0:05:07 – 0:05:09

就是你来了之后
0:05:09 – 0:05:10

比如说你要换学校的话
0:05:10 – 0:05:12

之前你只要做change DLR备案就可以了
0:05:12 – 0:05:14

现在你要说重新申请学签
0:05:14 – 0:05:16

这个是相应的法律条文的修改
0:05:16 – 0:05:19

都已经公示一段时间了
0:05:19 – 0:05:20

但这个事情什么时候开始实施
0:05:20 – 0:05:22

目前还没有明确的说法
0:05:22 – 0:05:25

所以说这三个是需要大家去关注的
0:05:25 – 0:05:28

这个在学签领域里面
0:05:28 – 0:05:29

还没有悬而未决的一些
0:05:29 – 0:05:31

若干政策的细节
0:05:31 – 0:05:33

大家也注意啊
0:05:33 – 0:05:34

就是每次的比较大的政策变动
0:05:34 – 0:05:37

它都需要一定时间去沉淀和细化出来的
0:05:37 – 0:05:40

像年初2024年年初的时候
0:05:40 – 0:05:42

刚刚退出PAL的时候
0:05:42 – 0:05:44

谁摘生PAL
0:05:44 – 0:05:45

谁不摘生PAL
0:05:45 – 0:05:47

旅转学要不要PAL
0:05:47 – 0:05:48

这个本身政策
0:05:48 – 0:05:50

它都会有一些矛盾的地方
0:05:50 – 0:05:51

上半年很多旅转学没有DPL
0:05:51 – 0:05:53

被移民局给退回来的
0:05:53 – 0:05:55

然后移民局网站里面的信息
0:05:55 – 0:05:56

也是不一致的
0:05:56 – 0:05:57

那下半年这个学签的进一步的调整
0:05:57 – 0:06:00

也是有些细节
0:06:00 – 0:06:01

可能大家需要一些比较耐心的等待
0:06:01 – 0:06:04

去让他更进一步的了解
0:06:04 – 0:06:05

以上这三个点呢
0:06:05 – 0:06:07

我们都已经去跟移民局去沟通和联系了
0:06:07 – 0:06:10

那作为加拿大的持牌顾问
0:06:10 – 0:06:12

我们有专门的一个跟移民局沟通的渠道
0:06:12 – 0:06:14

所以说任何我们一旦得到一些比较权威的
0:06:14 – 0:06:18

定论的话或者说确定的话
0:06:18 – 0:06:19

我会第一时间在频道里面跟大家去分享
0:06:19 – 0:06:24

那么这个是我个人觉得最受这个最有争议的
0:06:24 – 0:06:29

那这张图是什么地方来的呢
0:06:29 – 0:06:31

这个图是来自于泛沙学院
0:06:31 – 0:06:33

就是安省在伦敦的泛沙学院
0:06:33 – 0:06:36

他们学校的官方发给所有的留学生
0:06:36 – 0:06:39

和所有的代理中介机构的一封信
0:06:39 – 0:06:42

这里面提到了说11月1号之后
0:06:42 – 0:06:44

你需要当你申请certain program
0:06:44 – 0:06:50

will need to be tied to labor什么什么
0:06:50 – 0:06:53

market什么什么
0:06:53 – 0:06:54

然后什么什么什么之类
0:06:54 – 0:06:55

就是说如果你要做study permit extension的时候
0:06:55 – 0:06:58

在11月1号
0:06:58 – 0:07:00

假设你已经在这边上学了
0:07:00 – 0:07:02

你明年开始要上一个新的项目
0:07:02 – 0:07:05

你要做学前的续签
0:07:05 – 0:07:06

他说是需要有这个PAL
0:07:06 – 0:07:10

will be required in the application
0:07:10 – 0:07:12

这个我是持非常大的怀疑态度的
0:07:12 – 0:07:15

我去看了一些其他的几个主流的学校
0:07:15 – 0:07:18

包括我们的留学老师也跟各大机构去沟通了
0:07:18 – 0:07:22

目前只有我只听到泛沙有这样的说法
0:07:22 – 0:07:24

比如说我们看了查尔加里大学
0:07:24 – 0:07:27

查尔加里大学的官网里面就写的很清楚
0:07:27 – 0:07:31

这个当我在做这个申请学签续签的时候
0:07:31 – 0:07:35

是不需要PAL
0:07:35 – 0:07:36

查尔加里大学的网站里面写的非常清楚
0:07:36 – 0:07:38

PAL requirement does not apply to study permit extension
0:07:38 – 0:07:42

所以说这个你会发现在政策有变化的时候
0:07:42 – 0:07:45

不同的机构
0:07:45 – 0:07:46

它的解读的方式是不一样的
0:07:46 – 0:07:49

那我个人认为
0:07:49 – 0:07:51

这个是不会要求study permit extension
0:07:51 – 0:07:54

学签境内续签还要求有PAL的
0:07:54 – 0:07:57

这是为什么呢
0:07:57 – 0:07:58

第一
0:07:58 – 0:07:59

已经在境内的每年有将近15%到25%的申请人
0:07:59 – 0:08:04

是要做续签的
0:08:04 – 0:08:05

比如说本城念完了读硕士
0:08:05 – 0:08:07

college第一个项目念完了
0:08:07 – 0:08:08

念第二个项目
0:08:08 – 0:08:09

如果续签需要要PAL的话
0:08:09 – 0:08:12

那意味着这部分人
0:08:12 – 0:08:14

要再吃掉20%左右的PAL的配额
0:08:14 – 0:08:18

那海外再能进来的人
0:08:18 – 0:08:20

岂不是就更少了吗
0:08:20 – 0:08:21

对吧
0:08:21 – 0:08:22

所以说这个我觉得是一个不合理的
0:08:22 – 0:08:25

或者说这个不是PAL的政策设定的目的所在
0:08:25 – 0:08:28

这是第一个
0:08:28 – 0:08:29

第二个
0:08:29 – 0:08:30

加拿大一向对于境内已经有学签
0:08:30 – 0:08:33

或者公签的申请人
0:08:33 – 0:08:36

他在做续签的时候
0:08:36 – 0:08:37

是相对来说是比较灵活的
0:08:37 – 0:08:40

这个道理很简单
0:08:40 – 0:08:41

加拿大的移民政策
0:08:41 – 0:08:42

一般性不会为难已经在境内有身份的人
0:08:42 – 0:08:47

想去续身份的
0:08:47 – 0:08:48

很简单
0:08:48 – 0:08:50

这道理非常简单
0:08:50 – 0:08:50

比如说你是学生对吧
0:08:50 – 0:08:52

如果说你在境内上学
0:08:52 – 0:08:54

上完一个学想上第二个学
0:08:54 – 0:08:56

你也合法的提出续签的申请了
0:08:56 – 0:08:59

你也有足够的学费
0:08:59 – 0:09:00

那这个时候
0:09:00 – 0:09:01

移民局是希望看到你去继续上学的
0:09:01 – 0:09:04

他不会给你设置麻烦
0:09:04 – 0:09:05

说哎呀我不想让你上了
0:09:05 – 0:09:06

我就终止你的这个学签
0:09:06 – 0:09:09

不准你续
0:09:09 – 0:09:10

不准你续的结果是什么呢
0:09:10 – 0:09:12

这个人可能就去非法打工了
0:09:12 – 0:09:14

可能就滞留了
0:09:14 – 0:09:15

甚至可能去申请庇护了
0:09:15 – 0:09:17

任何一个这样的可能性
0:09:17 – 0:09:19

对政府对移民局带来的成本和负担
0:09:19 – 0:09:23

都远远大于他在境内老老实实的去上学
0:09:23 – 0:09:26

以及境内老老实实的去工作
0:09:26 – 0:09:29

所以说我做过这么多的case
0:09:29 – 0:09:31

包括我了解到的移民局对境内
0:09:31 – 0:09:34

已经持学签和工签的人的态度
0:09:34 – 0:09:38

和立法的原则来说
0:09:38 – 0:09:39

我不认为PAL的政策
0:09:39 – 0:09:41

会限制已经在境内有学签的人
0:09:41 – 0:09:44

在续的时候给你设置障碍和麻烦
0:09:44 – 0:09:47

这就是我个人的判断
0:09:47 – 0:09:49

所以说我们需要一段时间
0:09:49 – 0:09:50

去了解这个政策的细节
0:09:50 – 0:09:52

我们也已经主动写邮件
0:09:52 – 0:09:54

通过移民顾问专用的渠道
0:09:54 – 0:09:56

向IRCC去求证了
0:09:56 – 0:09:58

我们相信很快就会收到答复的
0:09:58 – 0:10:00

所以说这是一个有争议的一个点
0:10:00 – 0:10:03

我需要提出来给大家做个分享
0:10:03 – 0:10:06

这张图是什么呢
0:10:06 – 0:10:08

这张图是过去五年
0:10:08 – 0:10:11

加拿大的留学生的增长数量
0:10:11 – 0:10:12

我们可以看到从2021年开始
0:10:12 – 0:10:16

他就像脱缰的野马一样的
0:10:16 – 0:10:18

一路的往上冲
0:10:18 – 0:10:20

按照目前所有的数字层面和政策层面
0:10:20 – 0:10:23

比如说降低35%啊
0:10:23 – 0:10:25

降低45%啊
0:10:25 – 0:10:26

再减百分之多少多少
0:10:26 – 0:10:28

所有的数字层面
0:10:28 – 0:10:29

基本上我个人认为
0:10:29 – 0:10:31

他都是要把这个数字
0:10:31 – 0:10:32

拉回到2019年的水平
0:10:32 – 0:10:36

马上就会公布未来三年的移民规划
0:10:36 – 0:10:40

对吧 移民规划
0:10:40 – 0:10:41

土豆刚上台那会儿
0:10:41 – 0:10:43

我刚来加拿大移民的时候
0:10:43 – 0:10:44

他的推出的是百万移民计划
0:10:44 – 0:10:46

每年三十多万
0:10:46 – 0:10:48

三年一百万
0:10:48 – 0:10:50

到去年已经变成了三年一百五十万
0:10:50 – 0:10:53

这个涨的确实有点快
0:10:53 – 0:10:55

对吧 涨的比我的体重还快
0:10:55 – 0:10:57

对吧 你本来一百万变成一百五十万
0:10:57 – 0:10:59

涨百分之五十啊
0:10:59 – 0:10:59

这个涨的有点过分了
0:10:59 – 0:11:01

学迁也是一样的
0:11:01 – 0:11:02

从2021年这个口罩缓解了之后
0:11:02 – 0:11:06

开始突飞猛进的失控性的增长
0:11:06 – 0:11:09

所以说大家不要去
0:11:09 – 0:11:10

等到11月1号
0:11:10 – 0:11:12

移民局公布未来三年移民规划的时候
0:11:12 – 0:11:15

大家不要去惊讶啊
0:11:15 – 0:11:16

这砍了怎么砍
0:11:16 – 0:11:18

这个不叫砍
0:11:18 – 0:11:18

这个叫恢复正常
0:11:18 – 0:11:20

我个人理解
0:11:20 – 0:11:20

我这个叫恢复正常
0:11:20 – 0:11:21

这个国家确实没法承载这么多
0:11:21 – 0:11:25

突飞猛进的失控的
0:11:25 – 0:11:27

这个留学生也好
0:11:27 – 0:11:30

新移民的这个数量
0:11:30 – 0:11:31

所以说大债率
0:11:31 – 0:11:32

今年11月1号会公布一个
0:11:32 – 0:11:35

还是百万计划
0:11:35 – 0:11:36

从每年的48万到50万
0:11:36 – 0:11:38

减回到每年的三十几万
0:11:38 – 0:11:39

砍三分之一
0:11:39 – 0:11:40

这个是我的预测和判断
0:11:40 – 0:11:42

我觉得大债率也不会偏差太多
0:11:42 – 0:11:45

会砍三分之一
0:11:45 – 0:11:45

砍回到25年26年27年3年收一百万
0:11:45 – 0:11:49

那么学迁也是一样的
0:11:49 – 0:11:51

回到2019年每年四五十万
0:11:51 – 0:11:56

这个规模的数字上来去
0:11:56 – 0:11:57

那我们看具体的数字
0:11:57 – 0:11:59

2024年
0:11:59 – 0:12:00

今年整年发出去的学迁
0:12:00 – 0:12:02

移民局希望控制在48万5000张
0:12:02 – 0:12:05

那么从9月份
0:12:05 – 0:12:06

我们从各个学校的了解
0:12:06 – 0:12:07

包括一些新闻的媒体的报道
0:12:07 – 0:12:09

基本上这个数字是控制住了
0:12:09 – 0:12:11

并且比预期的还要少
0:12:11 – 0:12:13

因为年初的时候说的指标是减35%
0:12:13 – 0:12:16

而实际上学校报上来的
0:12:16 – 0:12:18

和新闻里面报道的
0:12:18 – 0:12:20

是少了将近一半左右
0:12:20 – 0:12:21

少了将近一半左右
0:12:21 – 0:12:22

那么明年
0:12:22 – 0:12:23

2025年控制到43万7000座
0:12:23 – 0:12:26

进一步再降10%
0:12:26 – 0:12:27

我觉得这个是相对来说
0:12:27 – 0:12:29

是比较比较理性的
0:12:29 – 0:12:31

大家不要每次说砍啊砍啊
0:12:31 – 0:12:33

就就怎么怎么着
0:12:33 – 0:12:34

你要知道多出来的那部分
0:12:34 – 0:12:36

跟你有没有关系
0:12:36 – 0:12:38

加拿大的留学生
0:12:38 – 0:12:39

就是我们每次出来这个政策变化
0:12:39 – 0:12:41

我们有好多同行
0:12:41 – 0:12:42

也确实是为了博眼球
0:12:42 – 0:12:44

不惜这个不惜这个扭曲事实
0:12:44 – 0:12:48

加拿大的留学生
0:12:48 – 0:12:49

我告诉大家
0:12:49 – 0:12:50

从60多万涨到100多万
0:12:50 – 0:12:52

涨出来的40多万
0:12:52 – 0:12:53

我可以很负责的说
0:12:53 – 0:12:54

没有多少来自中国的贡献
0:12:54 – 0:12:57

而绝大多数都是来自印度
0:12:57 – 0:12:59

绝大多数都是来自印度
0:12:59 – 0:13:01

那很简单
0:13:01 – 0:13:02

砍砍掉以后砍完了
0:13:02 – 0:13:04

也是砍的主要是来自印度的
0:13:04 – 0:13:06

主要是来自印度的
0:13:06 – 0:13:07

所以说你该怎么着
0:13:07 – 0:13:09

还还还怎么着
0:13:09 – 0:13:10

对你没有太实质性本质的影响
0:13:10 – 0:13:12

申请留学就是语言成绩要好
0:13:12 – 0:13:15

在国内工作交税
0:13:15 – 0:13:16

学英语专业对口
0:13:16 – 0:13:18

对吧 语言过关
0:13:18 – 0:13:20

资金收入清晰的
0:13:20 – 0:13:22

你有明确的留学方向
0:13:22 – 0:13:24

哪怕砍掉三分之一
0:13:24 – 0:13:25

你还是留在那三分之二的范畴里
0:13:25 – 0:13:29

我讲讲毕业工签
0:13:29 – 0:13:31

毕业工签这个规则
0:13:31 – 0:13:32

就是他在讲这个政策变化的时候
0:13:32 – 0:13:34

一会儿说11月1号之前
0:13:34 – 0:13:36

一会儿说11月1号之后等等等等等等
0:13:36 – 0:13:39

其实你理解毕业工签的话
0:13:39 – 0:13:42

就是你要把这个事情给搞清楚
0:13:42 – 0:13:44

你需要理解申请这个毕业工签
0:13:44 – 0:13:47

它有三个维度需要知道
0:13:47 – 0:13:50

第一 有没有资格申请
0:13:50 – 0:13:52

对吧 这个是有没有的问题
0:13:52 – 0:13:54

你在这上完学了
0:13:54 – 0:13:56

你有没有资格申请毕业工签
0:13:56 – 0:13:58

这是一个资格的问题
0:13:58 – 0:14:00

第二 假设你有资格了
0:14:00 – 0:14:02

你去申请毕业工签需要什么材料
0:14:02 – 0:14:04

这就是一个checklist的问题
0:14:04 – 0:14:06

对吧 第三
0:14:06 – 0:14:08

资格也有了 材料也全了
0:14:08 – 0:14:10

给你多长时间
0:14:10 – 0:14:11

这个是结果的问题
0:14:11 – 0:14:13

那我们从这三个维度
0:14:13 – 0:14:15

从这三个维度来给大家讲讲
0:14:15 – 0:14:19

毕业工签到底是怎么回事
0:14:19 – 0:14:21

按照目前的政策变化
0:14:21 – 0:14:22

如果你的学签是在11月1号之前
0:14:22 – 0:14:26

就是你的这张学签
0:14:26 – 0:14:28

是在11月1号之前递交的
0:14:28 – 0:14:31

不管什么专业
0:14:31 – 0:14:33

并且后续或批了你也来上学了
0:14:33 – 0:14:36

那么你仍旧符合旧政策之下的
0:14:36 – 0:14:42

申请毕业工签的资格
0:14:42 – 0:14:43

旧政策之下申请毕业工签的资格是什么呢
0:14:43 – 0:14:46

八个月以上full time
0:14:46 – 0:14:49

没有违规记录就可以申请了
0:14:49 – 0:14:53

那么如果你的学签是在11月1号之后递交的
0:14:53 – 0:14:59

你要获得这个申请资格的话
0:14:59 – 0:15:05

你如果是college的
0:15:05 – 0:15:06

你必须是在紧缺清单
0:15:06 – 0:15:08

就是移民局网站里面公布的
0:15:08 – 0:15:10

990多个专业清单里面
0:15:10 – 0:15:12

基本上就是五个大方向的
0:15:12 – 0:15:14

农业 高科技 医护 技工和交通运输
0:15:14 – 0:15:23

排除掉了很多我们常规的商车类的方向
0:15:23 – 0:15:26

这个是11月1号之后递交学签
0:15:26 – 0:15:29

如果你在11月1号之后
0:15:29 – 0:15:31

仍旧选择那些商车专业去递学签
0:15:31 – 0:15:33

对不起移民局提前告诉你了
0:15:33 – 0:15:35

那你就是没有毕业工签了
0:15:35 – 0:15:37

但是不影响本授博
0:15:37 – 0:15:39

这个是有没有的问题
0:15:39 – 0:15:41

什么东西影响你有没有毕业工签呢
0:15:41 – 0:15:44

一个是你现在你的学签递交的时间
0:15:44 – 0:15:47

如果说你今天递交了一个商车的学签
0:15:47 – 0:15:50

你还是有毕业工签的
0:15:50 – 0:15:52

因为这还没有到10月1号
0:15:52 – 0:15:54

今天是我录这个节目的时候是10月13号
0:15:54 – 0:15:56

那么10月1号之后你递交学签的话
0:15:56 – 0:15:59

如果是本授博也不影响
0:15:59 – 0:16:01

如果是college的话
0:16:01 – 0:16:02

如果是非学位类的
0:16:02 – 0:16:04

你要看你的专业是不是在清单上
0:16:04 – 0:16:06

这个是有和没有的问题
0:16:06 – 0:16:08

第二今后递交学签
0:16:08 – 0:16:11

在11月1号之后递交毕业工签的时候
0:16:11 – 0:16:15

材料清单里面会多出一样东西
0:16:15 – 0:16:18

原来要什么呢
0:16:18 – 0:16:18

要成绩单对吧
0:16:18 – 0:16:19

要学签大签
0:16:19 – 0:16:20

要你的成绩单
0:16:20 – 0:16:21

要证明你自己是full time上学等等
0:16:21 – 0:16:23

上学时间多长多长
0:16:23 – 0:16:25

这个是旧政策下的材料清单
0:16:25 – 0:16:28

在这个基础上
0:16:28 – 0:16:29

如果你是11月1号之后递交毕业工签
0:16:29 – 0:16:32

就是现在你毕业的人
0:16:32 – 0:16:33

11月1号之后递交毕业工签申请的
0:16:33 – 0:16:36

你要求提供语言成绩
0:16:36 – 0:16:38

学位类的大学的CLB7
0:16:38 – 0:16:40

college的CLB5
0:16:40 – 0:16:41

这个语言成绩
0:16:41 – 0:16:43

说实话门场并不高
0:16:43 – 0:16:44

你都来上学了
0:16:44 – 0:16:45

雅思这个CLB6 CLB7
0:16:45 – 0:16:48

难道还考不到吗
0:16:48 – 0:16:49

这个就有点说不过去了
0:16:49 – 0:16:51

对吧
0:16:51 – 0:16:51

那么最后工签的时长
0:16:51 – 0:16:54

这个是没有变化的
0:16:54 – 0:16:55

大家注意啊
0:16:55 – 0:16:56

这个是没有变化的
0:16:56 – 0:16:57

你具备了申请资格以后
0:16:57 – 0:16:59

给多久就由你的这个项目时长来决定
0:16:59 – 0:17:03

你项目时间上上次1加1等于2
0:17:03 – 0:17:05

两年给三年
0:17:05 – 0:17:06

八十个月给八十个月
0:17:06 – 0:17:07

一年给一年
0:17:07 – 0:17:08

对吧
0:17:08 – 0:17:08

两年以内根据上学时间决定
0:17:08 – 0:17:10

两年以上给三年
0:17:10 – 0:17:12

这里面的政策还没有变化
0:17:12 – 0:17:14

这个是毕业中签
0:17:14 – 0:17:15

你要理解这里面一大堆的辩证细节的话
0:17:15 – 0:17:18

你就把它毕业中签划成三个角度
0:17:18 – 0:17:21

有还是没有资格问题
0:17:21 – 0:17:23

要什么材料
0:17:23 – 0:17:25

以及最后给多长时间
0:17:25 – 0:17:27

这三个维度你自己去对号入座
0:17:27 – 0:17:29

那毕业中签也有很多若干
0:17:29 – 0:17:32

未决的细节
0:17:32 – 0:17:34

政策出来了
0:17:34 – 0:17:35

很多细节还是需要去等待的
0:17:35 – 0:17:38

比如说跳签怎么办
0:17:38 – 0:17:40

对吧
0:17:40 – 0:17:40

我这个11月1号之后
0:17:40 – 0:17:42

我明年1月份申请到了一个商科
0:17:42 – 0:17:45

就是现在你去读商科
0:17:45 – 0:17:49

他没有毕业中签
0:17:49 – 0:17:49

他没有说不让你申学签呀
0:17:49 – 0:17:51

我拿商科申了一个学签
0:17:51 – 0:17:54

9月份开学
0:17:54 – 0:17:54

明年9月份开学
0:17:54 – 0:17:55

我跳
0:17:55 – 0:17:56

然后我跳去学木匠
0:17:56 – 0:17:57

那我毕业之后
0:17:57 – 0:17:59

到底按照什么样的方式给我毕业中签
0:17:59 – 0:18:01

那我认为是按照你具体入学专业来给的
0:18:01 – 0:18:04

那么跳签的情况是一个未决的细节
0:18:04 – 0:18:08

这是第一个
0:18:08 – 0:18:08

第二个大家最关心的
0:18:08 – 0:18:10

就是不在那个College紧缺清单里面的
0:18:10 – 0:18:14

比如说幼教不在
0:18:14 – 0:18:15

汽修不在
0:18:15 – 0:18:16

对吧
0:18:16 – 0:18:16

好多热点项目都不在你的清单上面
0:18:16 – 0:18:19

怎么办
0:18:19 – 0:18:20

首先一个清单是怎么划的呢
0:18:20 – 0:18:23

是根据五大行业
0:18:23 – 0:18:24

我前面说过了
0:18:24 – 0:18:25

农业 高科技 医护 技工和运输
0:18:25 – 0:18:29

这五个行业
0:18:29 – 0:18:31

幼教是算教育类的
0:18:31 – 0:18:32

没有被划进去
0:18:32 – 0:18:33

汽修不知道为什么也没有被划进去
0:18:33 – 0:18:36

或者说他没有完全选择这里面所有的东西
0:18:36 – 0:18:39

那么这件事情呢
0:18:39 – 0:18:40

我觉得
0:18:40 – 0:18:42

这也是我之前在很多直播里面
0:18:42 – 0:18:45

包括视频里面也预料
0:18:45 – 0:18:47

也做过预测的
0:18:47 – 0:18:49

就是说联邦它是划一条线
0:18:49 – 0:18:53

这条线不可能满足所有的行业
0:18:53 – 0:18:57

也不可能满足所有省份
0:18:57 – 0:18:59

对新移民对人才的需求
0:18:59 – 0:19:02

比如说那幼教不在清单上
0:19:02 – 0:19:04

那你读完幼教连毕业中线都没有
0:19:04 – 0:19:06

请问BC省的幼教定向邀请项目何去何从
0:19:06 – 0:19:11

对吧
0:19:11 – 0:19:11

安省今年刚开始在这个国际留学生
0:19:11 – 0:19:14

和海外雇主里面做幼教类的邀请
0:19:14 – 0:19:18

刚邀请了两次还是三次
0:19:18 – 0:19:19

请问你让人家以后怎么办
0:19:19 – 0:19:21

对吧
0:19:21 – 0:19:22

那这个事情一定会出现
0:19:22 – 0:19:24

每个省的人才的需求
0:19:24 – 0:19:26

和联邦这条线对不上的问题
0:19:26 – 0:19:29

我再举个例子
0:19:29 – 0:19:30

比如说我们以这个小的省份来说
0:19:30 – 0:19:32

我们以NB省和爱德华王子岛来说
0:19:32 – 0:19:35

爱德华王子岛一年的国际留学生
0:19:35 – 0:19:37

大概在一千五百人左右
0:19:37 – 0:19:39

你不可能让这一千五百人
0:19:39 – 0:19:40

全都去学那五大专业的景趣长位
0:19:40 – 0:19:44

爱德华王子岛就一所学校
0:19:44 – 0:19:46

荷兰学院对吧
0:19:46 – 0:19:46

萨省就一个萨省理工
0:19:46 – 0:19:48

人家没的省
0:19:48 – 0:19:49

这两个省就各自就一个college
0:19:49 – 0:19:52

这个college所有的
0:19:52 – 0:19:53

在清单上的景趣专业加起来的席位
0:19:53 – 0:19:57

都要远远小于这两个省
0:19:57 – 0:19:59

每年可以接纳的留学生的数量
0:19:59 – 0:20:01

以及每年他们的省提名的数量
0:20:01 – 0:20:04

那请问空出去的名额去哪里找对吧
0:20:04 – 0:20:07

所以说我个人判断
0:20:07 – 0:20:09

每个省的省政府
0:20:09 – 0:20:11

会针对college毕业生
0:20:11 – 0:20:12

提出一种补偿性的
0:20:12 – 0:20:15

省政府的中签支持的举措
0:20:15 – 0:20:19

来让这些人
0:20:19 – 0:20:20

比如说我读幼教的
0:20:20 – 0:20:21

我BC安省我确实就是缺幼教
0:20:21 – 0:20:23

那你联邦不给毕业中签没关系
0:20:23 – 0:20:25

我们省政府给对吧
0:20:25 – 0:20:27

在NS省
0:20:27 – 0:20:28

NS省之前包括现在
0:20:28 – 0:20:31

都针对原本就没有毕业中签的
0:20:31 – 0:20:35

私立学校里面毕业的
0:20:35 – 0:20:37

幼教和护理专业的学生
0:20:37 – 0:20:40

省政府专门给你出毕业中签
0:20:40 – 0:20:43

那现在公立的也没有了对吧
0:20:43 – 0:20:45

那没有什么道理
0:20:45 – 0:20:46

省政府都得私立的出毕业中签支持信了
0:20:46 – 0:20:49

给公立的补助
0:20:49 – 0:20:50

比如说你在NSC
0:20:50 – 0:20:51

那就会出现很滑稽的情况
0:20:51 – 0:20:53

如果联邦的政策不变
0:20:53 – 0:20:55

NS省的政策不变
0:20:55 – 0:20:56

你会发现去NS省
0:20:56 – 0:20:58

你读幼教
0:20:58 – 0:20:59

你去读NSCC毕业了
0:20:59 – 0:21:01

联邦不给你毕业中签
0:21:01 – 0:21:03

然后NS省
0:21:03 – 0:21:05

它有一个只针对私立学校
0:21:05 – 0:21:07

没有PGWP情况下
0:21:07 – 0:21:09

读幼教毕业找到工作
0:21:09 – 0:21:12

它会省政府专门有的
0:21:12 – 0:21:13

叫做Word Permit Support Letter的流程
0:21:13 – 0:21:16

那就会出现非常滑稽的情况
0:21:16 – 0:21:18

而这个情况一定会有人出来解决的
0:21:18 – 0:21:20

所以大家不要着急
0:21:20 – 0:21:21

让子弹飞一会儿
0:21:21 – 0:21:23

因为最终这些问题
0:21:23 – 0:21:25

联邦它是一个虚拟的东西
0:21:25 – 0:21:27

最终所有的政策
0:21:27 – 0:21:28

都会落到具体的省里面去的
0:21:28 – 0:21:30

我们等等看每个省政府
0:21:30 – 0:21:32

是不是会出现一些补偿性的措施
0:21:32 – 0:21:35

第三个我不确定的是1加1怎么办
0:21:35 – 0:21:38

比如说我来这边读书
0:21:38 – 0:21:40

我先读了一个护理
0:21:40 – 0:21:42

先读了一个紧缺的
0:21:42 – 0:21:42

读完之后我又读了一个非紧缺的
0:21:42 – 0:21:44

两年加起来
0:21:44 – 0:21:46

是不是可以凑出三年
0:21:46 – 0:21:47

以及我申请毕业中签的时候
0:21:47 – 0:21:50

我刚刚毕业的那个项目是非紧缺的
0:21:50 – 0:21:52

我前一个项目是紧缺
0:21:52 – 0:21:54

但是前一个项目的毕业
0:21:54 – 0:21:55

已经超过180天了
0:21:55 – 0:21:57

那这种情况下资格怎么算
0:21:57 – 0:21:59

这不知道
0:21:59 – 0:21:59

但是大家不要小看
0:21:59 – 0:22:00

这种情况是在实战里面是会出现的
0:22:00 – 0:22:03

会有些省份里面
0:22:03 – 0:22:04

会有学生会出现这种情况的
0:22:04 – 0:22:06

比如说安省朔博
0:22:06 – 0:22:08

很多人读完了硕士
0:22:08 – 0:22:09

读了一个STEM硕士
0:22:09 – 0:22:11

或者是读了一个商科硕士
0:22:11 – 0:22:12

他是有毕业中签的
0:22:12 – 0:22:13

但是为了加分
0:22:13 – 0:22:14

他又读了一个八十月的
0:22:14 – 0:22:16

或者一年的college
0:22:16 – 0:22:18

然后是商科的
0:22:18 – 0:22:19

那这样的人怎么办
0:22:19 – 0:22:20

这样的人他申请毕业中签的时候
0:22:20 – 0:22:22

是商科毕业去申请的
0:22:22 – 0:22:23

本来一个硕士加一个商科
0:22:23 – 0:22:25

一加一等于三
0:22:25 – 0:22:26

那现在他商科毕业了
0:22:26 – 0:22:28

去申请毕业中签
0:22:28 – 0:22:28

会不会得
0:22:28 – 0:22:29

得的话得多久
0:22:29 – 0:22:31

算不算这种college
0:22:31 – 0:22:32

不知道
0:22:32 – 0:22:32

这个事情是需要政策的
0:22:32 – 0:22:35

是政策的变化的时候
0:22:35 – 0:22:36

大的维度里面没有负债到的
0:22:36 – 0:22:39

但是我们需要去观望
0:22:39 – 0:22:40

需要去等待
0:22:40 – 0:22:41

我们自己也跟省政府
0:22:41 – 0:22:43

跟移民局沟通了
0:22:43 – 0:22:44

我让我们的同事
0:22:44 – 0:22:46

向所有的省政府的PMP办公室发邮件
0:22:46 – 0:22:50

就问第二种情况
0:22:50 – 0:22:51

在你们省里面
0:22:51 – 0:22:52

如果不是幼教
0:22:52 – 0:22:53

你们想要的
0:22:53 – 0:22:53

你们会怎么办
0:22:53 – 0:22:54

你们是不是有相应的计划
0:22:54 – 0:22:56

我收到任何的这个消息
0:22:56 – 0:22:58

我都会在直播里面
0:22:58 – 0:22:59

第一时间去跟大家分享
0:22:59 – 0:23:00

这个我觉得是需要去关注的重点
0:23:00 – 0:23:04

好 我们讲讲配偶中签
0:23:04 – 0:23:06

配偶中签这个事也比较清楚
0:23:06 – 0:23:07

就是说你想双打的话
0:23:07 – 0:23:09

那么只有上16个月以上的硕士项目
0:23:09 – 0:23:13

或者博士项目
0:23:13 – 0:23:14

或者特定的本科里面的那些特定专业
0:23:14 – 0:23:18

才有资格申请
0:23:18 – 0:23:19

除此之外一律没有
0:23:19 – 0:23:20

那进一步的把这个配偶中签
0:23:20 – 0:23:22

从所有硕士都有
0:23:22 – 0:23:24

缩减到只有16个月以上的硕士
0:23:24 – 0:23:28

你的配偶才有资格申请配偶中签
0:23:28 – 0:23:32

第三个 第四个
0:23:32 – 0:23:34

也是配偶中签
0:23:34 – 0:23:35

大家理解的可能是说
0:23:35 – 0:23:37

我毕业之后
0:23:37 – 0:23:39

就是留学生毕业以后
0:23:39 – 0:23:42

他拿了毕业中签的这个阶段
0:23:42 – 0:23:43

配偶是不是可以申请配偶中签
0:23:43 – 0:23:46

其实这个政策负债的不光是
0:23:46 – 0:23:49

毕业中签
0:23:49 – 0:23:50

因为毕业中签是International Mobility Program
0:23:50 – 0:23:53

下面的一种
0:23:53 – 0:23:54

还有TFW就是Temporary Foreign Workers
0:23:54 – 0:23:56

比如说你Limia中签
0:23:56 – 0:23:58

它也是一种中签
0:23:58 – 0:23:59

这个政策变化是指
0:23:59 – 0:24:00

所有持有中签的外国人
0:24:00 – 0:24:04

你的配偶是不是还有资格去申请配偶中签
0:24:04 – 0:24:08

目前的政策
0:24:08 – 0:24:10

不管你是拿着Limia中签
0:24:10 – 0:24:12

还是拿着毕业中签
0:24:12 – 0:24:13

只要你上班的
0:24:13 – 0:24:14

你的配偶就可以申请中签
0:24:14 – 0:24:16

像去年前年
0:24:16 – 0:24:17

去年开始有很多45类CD类的旅长中的配偶
0:24:17 – 0:24:24

也有资格申请配偶中签
0:24:24 – 0:24:25

那从今年底到明年开始
0:24:25 – 0:24:29

移民局会进一步收缩
0:24:29 – 0:24:31

这个配偶中签发放的资格
0:24:31 – 0:24:34

大概率的
0:24:34 – 0:24:35

如果主申请人持有的中签
0:24:35 – 0:24:37

不管是封闭式中签
0:24:37 – 0:24:39

Limia中签
0:24:39 – 0:24:40

还是什么中签
0:24:40 – 0:24:40

还是毕业中签也好
0:24:40 – 0:24:42

你需要从事管理
0:24:42 – 0:24:45

或者专业类工作
0:24:45 – 0:24:47

或者紧缺岗位
0:24:47 – 0:24:48

你的配偶才有资格申请中签
0:24:48 – 0:24:52

那这个事情会引起很多恐慌
0:24:52 – 0:24:54

有的人说
0:24:54 – 0:24:55

哎呀
0:24:55 – 0:24:55

那我太太本来
0:24:55 – 0:24:56

我先生我太太本来陪着我
0:24:56 – 0:24:58

他已经有了学签的配偶中签
0:24:58 – 0:25:00

那我毕业之后
0:25:00 – 0:25:00

我太太是不是就陪不了我了
0:25:00 – 0:25:02

我先生是不是就陪不了我了
0:25:02 – 0:25:04

这个事情取决于
0:25:04 – 0:25:06

你作为主申请人做什么工作
0:25:06 – 0:25:08

这是第一点
0:25:08 – 0:25:09

第二点
0:25:09 – 0:25:10

就算你的配偶在明年失去了配偶中签的资格
0:25:10 – 0:25:16

他仍旧是可以以VR的方式陪伴你居住
0:25:16 – 0:25:20

他失去了参加在加拿大找工作
0:25:20 – 0:25:22

去抢加拿大人工作的资格
0:25:22 – 0:25:25

但是他申请VR是通常情况下
0:25:25 – 0:25:28

是不会有问题的
0:25:28 – 0:25:29

VR
0:25:29 – 0:25:30

比如说你毕业中签有三年
0:25:30 – 0:25:31

你太太可以申一个三年的VR呆在这
0:25:31 – 0:25:33

这是第一
0:25:33 – 0:25:34

第二
0:25:34 – 0:25:34

你太太或者你先生
0:25:34 – 0:25:36

没办法加入加拿大的劳动力市场
0:25:36 – 0:25:39

但是他可以远程的为海外的雇主去工作
0:25:39 – 0:25:43

比如远程的给中国的公司工作
0:25:43 – 0:25:44

这个是没问题的
0:25:44 – 0:25:45

不需要在加拿大是不需要公签的
0:25:45 – 0:25:47

第三
0:25:47 – 0:25:48

这件事情也说明了履签的重要性
0:25:48 – 0:25:50

就是如果你的配偶人在这边的
0:25:50 – 0:25:54

他本来有访客身份的
0:25:54 – 0:25:56

那可以申请VR
0:25:56 – 0:25:57

他本来有学签的配偶中签
0:25:57 – 0:25:59

你毕业之后
0:25:59 – 0:26:00

他的配偶中签续不下去了
0:26:00 – 0:26:02

他也很容易的去申请访客的VR
0:26:02 – 0:26:04

但是如果他人是在境外的
0:26:04 – 0:26:06

他没有履签
0:26:06 – 0:26:08

那这个时候
0:26:08 – 0:26:10

他也失去了公签申请资格了
0:26:10 – 0:26:12

他想申请履签的难度其实是比较大的
0:26:12 – 0:26:14

是远远大于在境内申请VR去陪伴你的
0:26:14 – 0:26:18

所以说这个也是我们反复强调的
0:26:18 – 0:26:20

来留学之前最好全家都把履签办好
0:26:20 – 0:26:23

你人只要在这边了
0:26:23 – 0:26:24

你想待下去总是有办法的
0:26:24 – 0:26:25

只不过不能工作而已
0:26:25 – 0:26:26

只不过不能工作而已
0:26:26 – 0:26:30

那么配偶中签
0:26:30 – 0:26:32

它也体现了移民局的某些政策的导向
0:26:32 – 0:26:37

因为首先你要搞清楚
0:26:37 – 0:26:40

配偶中签
0:26:40 – 0:26:41

它是不看你配偶的条件的
0:26:41 – 0:26:44

你看我们什么时候申请配偶中签
0:26:44 – 0:26:46

要求提供配偶的语言成绩学历
0:26:46 – 0:26:49

或者工作经历的
0:26:49 – 0:26:50

不要求的
0:26:50 – 0:26:50

配偶会不会英语
0:26:50 – 0:26:52

都可以申请配偶中签
0:26:52 – 0:26:53

配偶中签某种程度上
0:26:53 – 0:26:55

它是一种福利
0:26:55 – 0:26:59

那么这次配偶中签的政策收紧
0:26:59 – 0:27:04

它是驱动和引导
0:27:04 – 0:27:06

比如说学签的配偶中签
0:27:06 – 0:27:09

只给16周以上的硕士和博士
0:27:09 – 0:27:12

说明政府希望主申请人
0:27:12 – 0:27:15

去读时间更长的高学历的项目
0:27:15 – 0:27:19

这个时候我才把配偶中签
0:27:19 – 0:27:20

作为一种福利去给你
0:27:20 – 0:27:22

而政府根本不关心
0:27:22 – 0:27:24

我发出去的这张配偶中签
0:27:24 – 0:27:25

来的是不是一个很厉害的人
0:27:25 – 0:27:27

是不是可以补偿
0:27:27 – 0:27:29

我加拿大的劳动力短缺
0:27:29 – 0:27:30

因为它根本不考察
0:27:30 – 0:27:32

你这个配偶的背景
0:27:32 – 0:27:33

只要是人体检过
0:27:33 – 0:27:34

我都发给你
0:27:34 – 0:27:36

那么工签的配偶中签
0:27:36 – 0:27:38

就是毕业中签的配偶中签
0:27:38 – 0:27:39

也是一个道理
0:27:39 – 0:27:40

它希望工签持有人
0:27:40 – 0:27:43

去做管理类的
0:27:43 – 0:27:45

专业类的和紧缺类的工作
0:27:45 – 0:27:46

在这个基础上
0:27:46 – 0:27:48

我把配偶中签作为一个福利
0:27:48 – 0:27:50

发给你的配偶
0:27:50 – 0:27:52

这里面也反映了什么
0:27:52 – 0:27:53

就是说以前配偶中签是滥发的
0:27:53 – 0:27:56

或者说随便都发的
0:27:56 – 0:27:57

那意味着什么呢
0:27:57 – 0:27:58

我根本不知道
0:27:58 – 0:27:59

这个配偶的能力是怎么样
0:27:59 – 0:28:01

或者说大战率
0:28:01 – 0:28:02

就算我发出去的配偶中签
0:28:02 – 0:28:04

他来干活
0:28:04 – 0:28:05

配偶来工作的话
0:28:05 – 0:28:06

大概率也是挤占和抢占
0:28:06 – 0:28:09

加拿大的低端劳动力市场
0:28:09 – 0:28:11

对吧
0:28:11 – 0:28:11

因为我是无条件发的
0:28:11 – 0:28:13

我是无条件发的
0:28:13 – 0:28:14

对吧
0:28:14 – 0:28:14

要么不上班
0:28:14 – 0:28:15

要么上班的话
0:28:15 – 0:28:16

就是去做低端市场
0:28:16 – 0:28:18

那么目前这一次所有政策变化
0:28:18 – 0:28:22

都是为了保护
0:28:22 – 0:28:23

加拿大的中低端劳动力市场
0:28:23 – 0:28:25

掌位不被外国人过度的侵占
0:28:25 – 0:28:28

那配偶中签显然是有效阻止
0:28:28 – 0:28:32

外国劳动力去挤占
0:28:32 – 0:28:35

低端劳动力市场的一种途径
0:28:35 – 0:28:37

和一种手段
0:28:37 – 0:28:38

对吧
0:28:38 – 0:28:39

但他没有说不让你来
0:28:39 – 0:28:40

你来可以的
0:28:40 – 0:28:41

你待在这没问题
0:28:41 – 0:28:42

你拿VR也没问题
0:28:42 – 0:28:44

但是你拿了中签
0:28:44 – 0:28:45

对加拿大的劳动力市场
0:28:45 – 0:28:46

就是一种风险
0:28:46 – 0:28:48

或者说是一种威胁
0:28:48 – 0:28:50

对吧
0:28:50 – 0:28:52

那么我们要说
0:28:52 – 0:28:54

这个今年留学
0:28:54 – 0:28:56

对吧
0:28:56 – 0:28:56

这个年初变一次
0:28:56 – 0:28:58

年底变一次
0:28:58 – 0:28:59

变政之后
0:28:59 – 0:29:00

加拿大是不是不宜留学了
0:29:00 – 0:29:02

我觉得这个答案要取决于
0:29:02 – 0:29:04

我们不要只看宏观政策
0:29:04 – 0:29:06

我们还是要落到具体的个体上
0:29:06 – 0:29:08

这个政策变化对于什么样的人来说
0:29:08 – 0:29:10

确实你别来了
0:29:10 – 0:29:11

你来了之后
0:29:11 – 0:29:12

这个不会有什么好的结果的
0:29:12 – 0:29:13

而什么样的人
0:29:13 – 0:29:14

反而是指明了方向
0:29:14 – 0:29:15

看清了途径
0:29:15 – 0:29:17

可以去大胆的去推进了
0:29:17 – 0:29:19

那么我们来做一些分析
0:29:19 – 0:29:22

在讲加拿大之前
0:29:22 – 0:29:23

我们说加拿大今年
0:29:23 – 0:29:23

今年变化政策收紧怎么怎么不好
0:29:23 – 0:29:26

那我们先看着我们的
0:29:26 – 0:29:27

我们的兄弟们
0:29:27 – 0:29:28

我们的这个
0:29:28 – 0:29:29

英联邦国家的英国和澳洲
0:29:29 – 0:29:32

首先主流国家的移民政策是集体右转
0:29:32 – 0:29:35

这是全世界范围的事情
0:29:35 – 0:29:38

对吧
0:29:38 – 0:29:38

你看英国德国法国澳洲新西兰
0:29:38 – 0:29:42

对吧
0:29:42 – 0:29:43

基本上都是在收紧
0:29:43 – 0:29:44

因为这个是一个全球化的趋势
0:29:44 – 0:29:46

在口罩结束以后
0:29:46 – 0:29:48

以印度为首的
0:29:48 – 0:29:50

以印度为首的这个发展中国家的人民
0:29:50 – 0:29:54

大量的涌向发达国家
0:29:54 – 0:29:56

以学生的身份
0:29:56 – 0:29:58

以公签的身份和以访客的身份
0:29:58 – 0:30:00

大量涌入发达国家
0:30:00 – 0:30:01

这个是一个全世界性的问题
0:30:01 – 0:30:04

那在解决这个问题里面
0:30:04 – 0:30:05

我觉得整体来说
0:30:05 – 0:30:06

加拿大的出手和政策的变化
0:30:06 – 0:30:09

还是相对来说是比较温和的
0:30:09 – 0:30:12

这次毕业中签丝毫没有触及本科硕士博士的
0:30:12 – 0:30:18

毕业中签资格和时长
0:30:18 – 0:30:19

对吧
0:30:19 – 0:30:20

在college里面也明确要求了
0:30:20 – 0:30:22

你只要是紧缺岗位就给你毕业中签
0:30:22 – 0:30:24

那我们看英国
0:30:24 – 0:30:26

英国的毕业中签比加拿大短
0:30:26 – 0:30:28

英国的毕业中签最长两年
0:30:28 – 0:30:29

并且你要走上后续的途径的话
0:30:29 – 0:30:32

他对你找工作
0:30:32 – 0:30:33

有一个将近四万英镑的薪资要求
0:30:33 – 0:30:38

这个是非常非常高的一个收入
0:30:38 – 0:30:39

但是四万英镑相当于将近七八万加币
0:30:39 – 0:30:42

七八万加币很多人是打不到的
0:30:42 – 0:30:44

而且他把配偶工签的配额
0:30:44 – 0:30:48

从原来的几万多砍到了几千
0:30:48 – 0:30:50

砍掉将近80%到90%的配偶工签的资格
0:30:50 – 0:30:54

好像英国是只有博士以上的
0:30:54 – 0:30:57

才可以申请配偶工签
0:30:57 – 0:30:58

而加拿大你只要是硕士
0:30:58 – 0:30:59

石榴类以上的还是可以申请的
0:30:59 – 0:31:01

所以说英国的政策其实是比加拿大要紧的
0:31:01 – 0:31:05

比加拿大要紧的
0:31:05 – 0:31:06

我们再看澳洲
0:31:06 – 0:31:08

澳洲最近明令禁止了旅转学
0:31:08 – 0:31:10

旅签转学签不让转了
0:31:10 – 0:31:12

然后呢
0:31:12 – 0:31:13

他的毕业工签的门槛
0:31:13 – 0:31:15

槛年龄
0:31:15 – 0:31:16

这个也是加拿大没有的
0:31:16 – 0:31:18

槛语言
0:31:18 – 0:31:18

他的语言要求比加拿大的CRB要高一点点
0:31:18 – 0:31:21

但是哪怕高半分
0:31:21 – 0:31:22

其实也是提高很多难度的
0:31:22 – 0:31:24

澳洲的毕业工签公布出来的政策
0:31:24 – 0:31:27

也比加拿大要严格很多
0:31:27 – 0:31:30

所以说你说加拿大收紧吗
0:31:30 – 0:31:32

收紧
0:31:32 – 0:31:33

但是你放眼其他适合移民的
0:31:33 – 0:31:36

主流的留学移民国家
0:31:36 – 0:31:37

澳洲和英国
0:31:37 – 0:31:38

这两个兄弟
0:31:38 – 0:31:40

这两个难兄难弟
0:31:40 – 0:31:41

其实出手都比加拿大要重
0:31:41 – 0:31:43

我之前还判断加拿大的毕业工签
0:31:43 – 0:31:46

会改成所有人都给一年
0:31:46 – 0:31:48

然后再根据工作再给两年什么之类的
0:31:48 – 0:31:50

但这个判断落空了
0:31:50 – 0:31:52

那某种意义上的这样的做法
0:31:52 – 0:31:54

在执行层面会有难度
0:31:54 – 0:31:56

但是这一次我个人看到
0:31:56 – 0:31:59

918新政出来之后
0:31:59 – 0:32:00

毕业工签的变化
0:32:00 – 0:32:02

其实在比我预计的
0:32:02 – 0:32:06

比我预计的是要宽松一些的
0:32:06 – 0:32:08

是要宽松
0:32:08 – 0:32:08

没有影响本术博
0:32:08 – 0:32:10

然后college里边只要专业匹配的
0:32:10 – 0:32:12

也是一样可以去有三年工签的
0:32:12 – 0:32:14

你但凡有三年工签
0:32:14 – 0:32:16

你就可以继续去寻找很多很多机会的
0:32:16 – 0:32:18

所以说还是相对来说
0:32:18 – 0:32:20

还是比较温和的
0:32:20 – 0:32:22

那么目前的现状是什么呢
0:32:22 – 0:32:26

这个月918以后的过去的一个月里面
0:32:26 – 0:32:29

我们的留学老师忙的四脚朝天
0:32:29 – 0:32:31

因为大部分college都开始封抢这个进学专业了
0:32:31 – 0:32:36

很多college像萨城理工
0:32:36 – 0:32:38

像SEIT像海洋省的那几个学校
0:32:38 – 0:32:41

2025年9月份开放的当天开放
0:32:41 – 0:32:44

当天waiting list
0:32:44 – 0:32:46

就是当天上午开
0:32:46 – 0:32:47

上午递的和下午递的
0:32:47 – 0:32:49

可能都已经进去的时候
0:32:49 – 0:32:50

就已经waiting list了
0:32:50 – 0:32:51

说明说这个学校的争抢
0:32:51 – 0:32:54

在918以后是出现了白热化的这个程度
0:32:54 – 0:32:57

所以说这个大家需要知道一下
0:32:57 – 0:32:58

但是很多项目进了waiting list
0:32:58 – 0:33:00

你也不要着急
0:33:00 – 0:33:02

大不了多挂几个waiting list
0:33:02 – 0:33:04

因为很多人升完了
0:33:04 – 0:33:04

他可能还只是说突击的去抢
0:33:04 – 0:33:07

可能还是会有一些后续可能的变数
0:33:07 – 0:33:10

那另外呢
0:33:10 – 0:33:11

就算你抢不到
0:33:11 – 0:33:12

就算你抢不到进学专业
0:33:12 – 0:33:15

你在11月1号
0:33:15 – 0:33:16

你还是建议你去抢一个非进学专业备用
0:33:16 – 0:33:20

因为我们也不清楚
0:33:20 – 0:33:22

就是说11月1号之后
0:33:22 – 0:33:24

你递的学签
0:33:24 – 0:33:24

如果是用非进学专业递的
0:33:24 – 0:33:26

最后跳签进了进学专业
0:33:26 – 0:33:28

最后你的毕业中签是怎么算
0:33:28 – 0:33:30

大战略认为是以具体就读的专业为准的
0:33:30 – 0:33:33

那就算你跳签成功了
0:33:33 – 0:33:35

你还是可以先拿到学签再去跳签
0:33:35 – 0:33:37

然后通过跳签跳去的进学专业
0:33:37 – 0:33:40

来申请毕业中签
0:33:40 – 0:33:41

那仍旧是有相应的毕业中签的
0:33:41 – 0:33:42

所以说不要盲目的去抢
0:33:42 – 0:33:45

就抢不到就放弃什么之类的
0:33:45 – 0:33:47

这是第一个
0:33:47 – 0:33:48

第二个
0:33:48 – 0:33:48

很多人他要抢在11月1号之前交学签
0:33:48 – 0:33:53

交学签
0:33:53 – 0:33:54

首先你要判断一下
0:33:54 – 0:33:55

你的材料是不是齐全
0:33:55 – 0:33:57

包括语言
0:33:57 – 0:33:58

包括GIC
0:33:58 – 0:33:59

包括PAL等等的
0:33:59 – 0:34:00

不要说材料不齐就递上去
0:34:00 – 0:34:03

莫名其妙的拿到拒签或者等等
0:34:03 – 0:34:05

因为在政策变化过程当中
0:34:05 – 0:34:08

移民局的审批尺度是最容易出现波动的
0:34:08 – 0:34:10

那你莫名其妙的被拒了
0:34:10 – 0:34:12

那与其被拒
0:34:12 – 0:34:13

你还不如等一等
0:34:13 – 0:34:14

等到拿到合适的录取
0:34:14 – 0:34:16

在11月1号之后再递
0:34:16 – 0:34:18

对吧
0:34:18 – 0:34:18

这是我觉得是一个
0:34:18 – 0:34:19

眼前可能这一两个月
0:34:19 – 0:34:21

大家比较关注的点
0:34:21 – 0:34:23

那另外呢
0:34:23 – 0:34:23

从中长期来说
0:34:23 – 0:34:25

加拿大的留学政策
0:34:25 – 0:34:27

基本上经过经过这一年的变化
0:34:27 – 0:34:30

我可以说什么呢
0:34:30 – 0:34:31

在数量上要减少
0:34:31 – 0:34:33

回到19年的水平
0:34:33 – 0:34:34

19年的一个相对比较合理的水平
0:34:34 – 0:34:37

在方向上要以学位类教育和college里的紧缺专业
0:34:37 – 0:34:45

这两大主线为主
0:34:45 – 0:34:48

对吧
0:34:48 – 0:34:48

你到底是适合本术博
0:34:48 – 0:34:50

还是适合学位类教育
0:34:50 – 0:34:53

还是适合college里面的紧缺专业
0:34:53 – 0:34:55

你要有个明确的定位
0:34:55 – 0:34:57

那基于这样的政策导向
0:34:57 – 0:35:00

我给大家来做一些判断
0:35:00 – 0:35:03

对于目前仍旧
0:35:03 – 0:35:05

就是说你想不想留学
0:35:05 – 0:35:07

想不想来加拿大
0:35:07 – 0:35:08

这事我管不了
0:35:08 – 0:35:09

但是你想来加拿大留学的话
0:35:09 – 0:35:11

你要从四个属性来评估自己
0:35:11 – 0:35:14

从八种可能来做方向选择
0:35:14 – 0:35:16

我给大家来仔细讲一下
0:35:16 – 0:35:18

四大属性是什么呢
0:35:18 – 0:35:19

年龄、语言、学位
0:35:19 – 0:35:22

有没有学位类项目
0:35:22 – 0:35:24

就是你是读本术博还是college
0:35:24 – 0:35:26

这就是第三个
0:35:26 – 0:35:28

第四个是紧缺还是STEM
0:35:28 – 0:35:31

这四个维度属性排列出来有八种可能
0:35:31 – 0:35:35

我来跟大家逐一的做一个分析
0:35:35 – 0:35:39

首先第一种组合
0:35:39 – 0:35:41

就是你是年轻的还是大龄的
0:35:41 – 0:35:43

对吧
0:35:43 – 0:35:44

第二种组合
0:35:44 – 0:35:45

你是学霸还是学长
0:35:45 – 0:35:46

所谓学霸指的是说你有本层学位
0:35:46 – 0:35:48

你有机会上本术博这条线的
0:35:48 – 0:35:50

这叫学霸
0:35:50 – 0:35:51

所谓学渣就是说你大专毕业的
0:35:51 – 0:35:53

或者你没有本术学位的
0:35:53 – 0:35:55

或者说上了本课没拿到学位的
0:35:55 – 0:35:57

或者说有本课
0:35:57 – 0:35:57

但是成绩低于70分
0:35:57 – 0:35:59

上不了硕士的
0:35:59 – 0:36:01

我们称之为学渣
0:36:01 – 0:36:02

这个不是对你的嘲笑
0:36:02 – 0:36:04

这是一个客专情况
0:36:04 – 0:36:06

第三个是说你有资格
0:36:06 – 0:36:08

比如说上STEM的
0:36:08 – 0:36:09

或者你愿意上蓝领的
0:36:09 – 0:36:10

你可能上蓝领的
0:36:10 – 0:36:12

以及你就是想守着文科商科的
0:36:12 – 0:36:15

这八种属性对吧
0:36:15 – 0:36:17

八种排列组合
0:36:17 – 0:36:18

有人说那语言呢
0:36:18 – 0:36:20

有没有分语言好和不好的
0:36:20 – 0:36:22

没有
0:36:22 – 0:36:24

语言就一定要好
0:36:24 – 0:36:26

语言要去学
0:36:26 – 0:36:27

因为你知道年龄你是改变不了的
0:36:27 – 0:36:31

年龄低和年龄大
0:36:31 – 0:36:32

你说我现在38岁48岁
0:36:32 – 0:36:35

想降低年龄不可能对吧
0:36:35 – 0:36:36

年龄是改不了的
0:36:36 – 0:36:38

你是学霸还是学渣
0:36:38 – 0:36:40

你也改不了
0:36:40 – 0:36:40

你没有本层学位
0:36:40 – 0:36:42

那你再怎么着
0:36:42 – 0:36:43

你也拿不到这些东西
0:36:43 – 0:36:44

或者说你本层学位成绩单很差
0:36:44 – 0:36:46

就平均分65分
0:36:46 – 0:36:47

你申请不了硕士
0:36:47 – 0:36:48

那这事情短期内也是改不了的对吧
0:36:48 – 0:36:50

你明明就是学文科的
0:36:50 – 0:36:53

让你去学计算机
0:36:53 – 0:36:54

这个事情也是改不了
0:36:54 – 0:36:55

不能硬把你推上
0:36:55 – 0:36:56

景缺或者蓝领或者技中
0:36:56 – 0:36:58

或者STEM专业对吧
0:36:58 – 0:37:00

这三条线基本上是固化的
0:37:00 – 0:37:03

我有英语
0:37:03 – 0:37:04

在留学的四大属性八种可能里面
0:37:04 – 0:37:07

我有英语
0:37:07 – 0:37:09

是你通过努力可以改变的
0:37:09 – 0:37:11

所以说我不把英语放在这里面
0:37:11 – 0:37:13

说你英语不好怎么办
0:37:13 – 0:37:14

英语不好学
0:37:14 – 0:37:15

学到好为止
0:37:15 – 0:37:16

这是唯一你能控制的东西
0:37:16 – 0:37:18

剩下这八个东西
0:37:18 – 0:37:20

你是很难去改变的
0:37:20 – 0:37:21

那么我们来讲讲这八种可能里面
0:37:21 – 0:37:23

怎么区分
0:37:23 – 0:37:25

分成八类人
0:37:25 – 0:37:26

我把未来的留学组化分成八类人
0:37:26 – 0:37:29

第一类人年轻 语言好
0:37:29 – 0:37:32

然后呢学霸
0:37:32 – 0:37:34

同时是景缺专业的
0:37:34 – 0:37:36

那这样的人其实没什么好说的
0:37:36 – 0:37:37

你想移民的话
0:37:37 – 0:37:39

本硕项目二本
0:37:39 – 0:37:41

或者直接上硕士
0:37:41 – 0:37:43

你面对的将是EECC
0:37:43 – 0:37:47

意义定向邀请
0:37:47 – 0:37:48

或者说省提名定向邀请
0:37:48 – 0:37:51

特别是安省朔博这样的项目
0:37:51 – 0:37:53

那他这个目标是非常清晰的
0:37:53 – 0:37:54

若你是年轻语言好
0:37:54 – 0:37:57

景缺STEM类的学霸的话
0:37:57 – 0:38:00

那人往到处走
0:38:00 – 0:38:01

来进一步学就招学历
0:38:01 – 0:38:04

对吧
0:38:04 – 0:38:04

意义和安省朔博
0:38:04 – 0:38:06

都是向你敞开大门的
0:38:06 – 0:38:08

第二类
0:38:08 – 0:38:10

年轻语言好
0:38:10 – 0:38:12

学霸
0:38:12 – 0:38:13

你就是搞商业的
0:38:13 – 0:38:15

比如说我就是MBA对吧
0:38:15 – 0:38:16

我就是投行里面的这个精英
0:38:16 – 0:38:17

我来这我就只想念MBA
0:38:17 – 0:38:20

那这样的人呢
0:38:20 – 0:38:20

其实也很清楚
0:38:20 – 0:38:24

有海报工作经验的基础上
0:38:24 – 0:38:26

EECC肯定向你敞开大门
0:38:26 – 0:38:28

你在这边读商科毕业
0:38:28 – 0:38:30

硕士也好
0:38:30 – 0:38:30

本科也好
0:38:30 – 0:38:31

college也好
0:38:31 – 0:38:32

研文也好
0:38:32 – 0:38:34

年轻语言好
0:38:34 – 0:38:34

高学历商科毕业
0:38:34 – 0:38:36

EECC向你敞开大门
0:38:36 – 0:38:38

同时最近变化的阿尔伯塔省
0:38:38 – 0:38:42

针对这样的高学历
0:38:42 – 0:38:44

但是是非景缺专业的人
0:38:44 – 0:38:46

文商科的背景的人
0:38:46 – 0:38:47

阿尔伯塔省的EUI向你敞开大门
0:38:47 – 0:38:50

那么方向也是比较清楚的
0:38:50 – 0:38:52

不要去跟安省那帮硕博
0:38:52 – 0:38:54

理工科的人去较劲对吧
0:38:54 – 0:38:56

因为他们的这个专业
0:38:56 – 0:38:57

你是上不了的
0:38:57 – 0:38:58

当然如果你英语好
0:38:58 – 0:39:00

安省英语好加硕博
0:39:00 – 0:39:04

加上这个CRB9
0:39:04 – 0:39:06

打分也是有机会的对吧
0:39:06 – 0:39:07

那么安省也好
0:39:07 – 0:39:09

阿尔伯塔也好
0:39:09 – 0:39:10

也是可以有机会
0:39:10 – 0:39:11

然后你也可以做这个EECC的机会
0:39:11 – 0:39:15

第三类人
0:39:15 – 0:39:17

年轻语言好
0:39:17 – 0:39:19

学渣
0:39:19 – 0:39:20

就是上不了硕士的
0:39:20 – 0:39:22

本科成绩不好的
0:39:22 – 0:39:23

或者没有本科的
0:39:23 – 0:39:24

然后呢
0:39:24 – 0:39:25

但你本身是景缺专业的
0:39:25 – 0:39:27

本身是景缺专业
0:39:27 – 0:39:28

那这个时候
0:39:28 – 0:39:29

你要选择一些门槛比较高的
0:39:29 – 0:39:32

Quality项目
0:39:32 – 0:39:33

比如说人家都去学护工
0:39:33 – 0:39:35

那你就去学护理对吧
0:39:35 – 0:39:36

你就去学这个practical nursing等等
0:39:36 – 0:39:38

或者说尝试用本科转学位的方法做二本
0:39:38 – 0:39:43

本来你是学渣对吧
0:39:43 – 0:39:44

你在这边上一个两年的转学分的本科
0:39:44 – 0:39:48

可以让你获得本科的机会
0:39:48 – 0:39:50

那么这样的话也有EECC
0:39:50 – 0:39:52

或者相应省提名的机会对吧
0:39:52 – 0:39:56

年轻语言好
0:39:56 – 0:39:57

学渣
0:39:57 – 0:39:58

又是非景缺类专业的
0:39:58 – 0:40:00

这样的人需要努力
0:40:00 – 0:40:01

需要去吃苦
0:40:01 – 0:40:02

需要去吃苦
0:40:02 – 0:40:03

设法转专业
0:40:03 – 0:40:05

或者说设法去读二本
0:40:05 – 0:40:07

再进一步的去往上面读书
0:40:07 – 0:40:08

要么招学历
0:40:08 – 0:40:09

要么景缺专业对吧
0:40:09 – 0:40:10

景缺偏远招学历
0:40:10 – 0:40:12

我一直在讲的嘛
0:40:12 – 0:40:13

年轻语言好
0:40:13 – 0:40:14

但是本来在原来的学校里面是学渣的
0:40:14 – 0:40:20

又是非景缺专业的
0:40:20 – 0:40:21

这样的人需要去吃苦的
0:40:21 – 0:40:23

你要么去转专业
0:40:23 – 0:40:24

要么去设法把自己变成一个学霸对吧
0:40:24 – 0:40:28

大龄的
0:40:28 – 0:40:30

大龄语言好
0:40:30 – 0:40:32

学霸
0:40:32 – 0:40:32

景缺专业的
0:40:32 – 0:40:34

那这样的人首选还是安成硕博
0:40:34 – 0:40:37

因为安成硕博对于语言好的stamina专业的硕士
0:40:37 – 0:40:40

打分优势是非常明显的
0:40:40 – 0:40:41

同时阿尔伯塔
0:40:41 – 0:40:43

阿尔伯塔对于大龄留学生也敞开了大门
0:40:43 – 0:40:46

我最近还录了一个视频
0:40:46 – 0:40:51

是讲的阿尔伯塔的意外打分和对留学政策的影响
0:40:51 – 0:40:55

我对阿尔伯塔省的态度发生了180度的转弯
0:40:55 – 0:41:00

加拿大的三个主流大省
0:41:00 – 0:41:03

安省
0:41:03 – 0:41:04

安省的硕博项目要的是两类人
0:41:04 – 0:41:07

要的其实是三类人
0:41:07 – 0:41:09

第一类
0:41:09 – 0:41:10

英语好的STEM
0:41:10 – 0:41:13

在硕博里面可以脱颖而出
0:41:13 – 0:41:15

第二类
0:41:15 – 0:41:16

英语好的商车
0:41:16 – 0:41:18

在硕博里面可以脱颖而出
0:41:18 – 0:41:20

第三
0:41:20 – 0:41:21

已经有加拿大学位的
0:41:21 – 0:41:22

在这边的小留
0:41:22 – 0:41:23

或者上过college的
0:41:23 – 0:41:24

或者小留学生
0:41:24 – 0:41:25

读完本科的
0:41:25 – 0:41:26

读二学位的
0:41:26 – 0:41:28

这三类人在安省硕博里面可以脱颖而出
0:41:28 – 0:41:30

但是你大龄的
0:41:30 – 0:41:31

又是一学位的
0:41:31 – 0:41:33

那么安成硕博
0:41:33 – 0:41:35

你要考虑一下是不是适合你
0:41:35 – 0:41:37

BC
0:41:37 – 0:41:38

BC的本硕博
0:41:38 – 0:41:41

它都放在了本车硕士
0:41:41 – 0:41:43

BC的本车硕士
0:41:43 – 0:41:44

都放在了BC的EOI打分里面
0:41:44 – 0:41:46

而我个人极其反感
0:41:46 – 0:41:48

BC的EOI打分
0:41:48 – 0:41:49

因为BC的EOI打分
0:41:49 – 0:41:50

是要用工资去衡量你的分数的
0:41:50 – 0:41:52

应届生怎么可能有招工资呢
0:41:52 – 0:41:55

对吧
0:41:55 – 0:41:55

你这个留学生怎么可能拿到招工资呢
0:41:55 – 0:41:59

BC省的EOI打分就是鼓励
0:41:59 – 0:42:02

政府
0:42:02 – 0:42:02

移民局脑子里面想的是鼓励
0:42:02 – 0:42:05

高薪的高质量人才
0:42:05 – 0:42:07

而实际上就是在社会上面
0:42:07 – 0:42:09

变相就形成了花钱去买高薪工作
0:42:09 – 0:42:12

所以说BC对于本硕的压力
0:42:12 – 0:42:16

其实是比较大的
0:42:16 – 0:42:17

而阿尔伯塔最近公布的政策
0:42:17 – 0:42:19

它在留学里面不限专业
0:42:19 – 0:42:22

也不考察薪资
0:42:22 – 0:42:24

既避免了BC省
0:42:24 – 0:42:26

恶意的高薪的这种恶性竞争
0:42:26 – 0:42:29

也缓解了安省只有STEM类的
0:42:29 – 0:42:32

才有机会才有高分的可能性
0:42:32 – 0:42:34

所以说对于大龄的语言好的学霸
0:42:34 – 0:42:38

你可以考虑去阿尔伯塔
0:42:38 – 0:42:40

或者偏远省
0:42:40 – 0:42:41

阿尔伯塔对于大龄的学霸
0:42:41 – 0:42:43

其实大龄学霸非紧缺专业的人们
0:42:43 – 0:42:47

商科的文科的是打开大门的
0:42:47 – 0:42:52

那么有些专业也有机会转紧缺专业的
0:42:52 – 0:42:54

比如说金融类的转这种数据分析
0:42:54 – 0:42:58

这在安省也是可能的
0:42:58 – 0:42:59

或者盗赌等等
0:42:59 – 0:43:00

但是大龄语言好学霸
0:43:00 – 0:43:03

非STEM紧缺专业的
0:43:03 – 0:43:05

你是有好多选择可以选的
0:43:05 – 0:43:08

特别是今年阿尔伯塔改了EUI打分之后
0:43:08 – 0:43:11

你多了一个一线省份的可能的选择
0:43:11 – 0:43:14

以前是没有的
0:43:14 – 0:43:14

现在我觉得这个大门是向人们敞开
0:43:14 – 0:43:16

大家可以看一看
0:43:16 – 0:43:18

我讲的这个阿尔伯塔
0:43:18 – 0:43:19

EUI打分的深度解读的视频
0:43:19 – 0:43:21

你就知道这个事情跟你的关系是什么了
0:43:21 – 0:43:24

大龄语言好学渣紧缺专业的
0:43:24 – 0:43:27

那这个没什么好说的
0:43:27 – 0:43:29

设法进入到这个college的蓝领
0:43:29 – 0:43:33

和在清单上面的紧缺专业
0:43:33 – 0:43:34

拿到毕业中签
0:43:34 – 0:43:36

然后毕业后找工作
0:43:36 – 0:43:38

或者说毕业之后去创业
0:43:38 – 0:43:39

我们马上也会开始推
0:43:39 – 0:43:41

留学加创业的组合式移民方案
0:43:41 – 0:43:44

在阿尔伯塔、萨省、曼省、NS省和纽芬兰
0:43:44 – 0:43:47

这五个省里面是允许国际留学生
0:43:47 – 0:43:49

毕业之后去创业实现移民的
0:43:49 – 0:43:51

如果你有生意的机会
0:43:51 – 0:43:52

有创业的想法
0:43:52 – 0:43:54

那么通过合理的组合
0:43:54 – 0:43:56

你的学校选择和毕业后的创业方向
0:43:56 – 0:43:59

是可以实现移民的
0:43:59 – 0:44:00

甚至还有夫妻双打等等的多重的机会
0:44:00 – 0:44:04

我们马上会推一些这种
0:44:04 – 0:44:06

这五个省的留学生的
0:44:06 – 0:44:08

留学加创业的移民的机会和方向
0:44:08 – 0:44:12

那第四种大龄语言好
0:44:12 – 0:44:16

非学渣又是非紧缺的
0:44:16 – 0:44:19

这里就比较难了
0:44:19 – 0:44:20

这里就比较难了
0:44:20 – 0:44:21

你要设法要足够的耐心去设法转专业
0:44:21 – 0:44:25

设法的去转专业
0:44:25 – 0:44:26

而现在要么旅转学
0:44:26 – 0:44:28

要么境外申请
0:44:28 – 0:44:29

那境外申请的话
0:44:29 – 0:44:30

其实风险也是比较高的
0:44:30 – 0:44:32

所以说这类人其实受到的影响和风险
0:44:32 – 0:44:35

比以前是要大的
0:44:35 – 0:44:37

所以说我讲了这个辩证之下的四大属性
0:44:37 – 0:44:41

八种可能
0:44:41 – 0:44:42

我们希望各位也是去对号入座的
0:44:42 – 0:44:45

对号入座的去给自己去做一个设定
0:44:45 – 0:44:49

那么希望我觉得2025年的申请季刚刚开始
0:44:49 – 0:44:54

因为政策的变化
0:44:54 – 0:44:55

很多人其实是在犹豫不决的
0:44:55 – 0:44:57

那我觉得宏观政策影响的人很多
0:44:57 – 0:45:00

但是你还是要从你自身的特点和定位出发
0:45:00 – 0:45:04

有着合理的定位
0:45:04 – 0:45:06

到底落到这八种人里面的哪一种
0:45:06 – 0:45:08

然后有针对性的去选择推进
0:45:08 – 0:45:11

当然你放弃
0:45:11 – 0:45:11

我觉得这也是一个理性的选择
0:45:11 – 0:45:13

但是你一定要针对自己属性和特点的分析之后
0:45:13 – 0:45:18

再做出决论
0:45:18 – 0:45:20

那为什么我们说在政策变化之后呢
0:45:20 – 0:45:23

留学仍旧是加拿大移民的主要途径呢
0:45:23 – 0:45:27

这是从几个角度来出发
0:45:27 – 0:45:29

大家可能注意到最近政策加拿大的劳动部
0:45:29 – 0:45:32

正在进一步的收紧黎米亚批文的审批
0:45:32 – 0:45:37

黎米亚批文这件事情在加拿大的社会层面
0:45:37 – 0:45:40

其实已经是一个人尽皆知的灰色地带了
0:45:40 – 0:45:44

同时旅转工的终结
0:45:44 – 0:45:46

本来你拿着旅游签过来去做帮厨
0:45:46 – 0:45:49

边境换成中签
0:45:49 – 0:45:50

这件事情的今天为止
0:45:50 – 0:45:52

从9月26号开始就已经game over了
0:45:52 – 0:45:55

第二从现在开始到未来
0:45:55 – 0:45:58

部署担保的难度会正进一步的增加
0:45:58 – 0:46:00

它体现在几个维度
0:46:00 – 0:46:02

第一黎米亚的获批难度会更大
0:46:02 – 0:46:04

第二由于没有了旅转工
0:46:04 – 0:46:07

使得你不得不在境外去做中签
0:46:07 – 0:46:09

而境外中签需要考察你的工作背景和语言能力
0:46:09 – 0:46:13

这是中签难度的提高
0:46:13 – 0:46:15

第三在每个省份里面
0:46:15 – 0:46:17

像安省BC2 阿尔伯塔
0:46:17 – 0:46:19

你如果拿不到中签
0:46:19 – 0:46:21

想在境外直接靠黎米亚批文办PR的
0:46:21 – 0:46:25

基本上已经不可能了
0:46:25 – 0:46:27

只有AIP和少数的萨省这几个偏远地区
0:46:27 – 0:46:31

还有一丝机会
0:46:31 – 0:46:32

但是这样的大门也在收紧
0:46:32 – 0:46:33

换句话说
0:46:33 – 0:46:34

你走部署担保
0:46:34 – 0:46:36

如果你拿不到黎米亚
0:46:36 – 0:46:37

你拿到黎米亚不是成功
0:46:37 – 0:46:39

你还要把中签办出来
0:46:39 – 0:46:40

中签办出来你还要入境工作
0:46:40 – 0:46:42

这三关在目前的政策下是越来越难的
0:46:42 – 0:46:46

而部署担保的费用
0:46:46 – 0:46:48

可能是你上学学费的两倍甚至三倍
0:46:48 – 0:46:51

你花这么多钱去承担更加高的风险
0:46:51 – 0:46:54

我觉得是没有必要的
0:46:54 – 0:46:56

所以说满世界都在讲加拿大的留学政策收紧
0:46:56 – 0:47:00

但实际上大家你去横向对比部署担保
0:47:00 – 0:47:04

你会发现那边的政策难度会更大
0:47:04 – 0:47:06

我说这个话的原因并不是说
0:47:06 – 0:47:08

因为我们公司做留学
0:47:08 – 0:47:10

所以我就去抨击部署担保
0:47:10 – 0:47:12

而实际上是说
0:47:12 – 0:47:14

因为部署担保这件事情的政策稳定性
0:47:14 – 0:47:17

和执行风险远远大于留学
0:47:17 – 0:47:21

所以我们才去做留学
0:47:21 – 0:47:22

这个逻辑是这样的
0:47:22 – 0:47:24

并不是说我这个人有道德洁癖
0:47:24 – 0:47:26

或者说我们就看不起做部署担保等等的
0:47:26 – 0:47:29

如果说它是个稳定的政策
0:47:29 – 0:47:30

如果说它是可以帮客户办成移民的
0:47:30 – 0:47:33

那说难听点
0:47:33 – 0:47:34

法律的漏洞我们比谁都清楚
0:47:34 – 0:47:36

我们就可以帮你去钻
0:47:36 – 0:47:38

这个并不是说我们有道德洁癖
0:47:38 – 0:47:40

而是说从业务的角度来说
0:47:40 – 0:47:42

部署担保你像前两年
0:47:42 – 0:47:45

非常火热的这种旅转工什么的
0:47:45 – 0:47:47

它就是一查
0:47:47 – 0:47:49

过去了就没有了
0:47:49 – 0:47:50

这个机会就失去了
0:47:50 – 0:47:52

但是很多人办不了
0:47:52 – 0:47:53

那我们怎么向这样的客户交代呢
0:47:53 – 0:47:55

对吧
0:47:55 – 0:47:55

那这旅转工做不了了
0:47:55 – 0:47:56

那我们公司后续做什么呢
0:47:56 – 0:47:58

对吧
0:47:58 – 0:47:58

这是对公司业务
0:47:58 – 0:47:59

对客户的交代
0:47:59 – 0:48:01

都是没办法去解决的
0:48:01 – 0:48:03

而留学从整体来说
0:48:03 – 0:48:05

它是一个相对比较稳定的大方向
0:48:05 – 0:48:08

那么从加拿大的
0:48:08 – 0:48:10

从加拿大这个国家来说
0:48:10 – 0:48:12

它吸引新移民进来
0:48:12 – 0:48:16

对吧
0:48:16 – 0:48:16

它需要避免这个新移民
0:48:16 – 0:48:19

对加拿大的劳动力市场造成恶性冲击
0:48:19 – 0:48:22

那换句话说
0:48:22 – 0:48:23

我们搞了那么多帮厨的
0:48:23 – 0:48:25

抢的是底层人民的饭碗
0:48:25 – 0:48:27

对吧
0:48:27 – 0:48:27

我们搞了那么多的配偶中签
0:48:27 – 0:48:30

也是抢的底层人民的饭碗
0:48:30 – 0:48:32

但凡你在新移民
0:48:32 – 0:48:34

如果你在加拿大有受过教育的
0:48:34 – 0:48:36

或者说有着很好的教育经历的
0:48:36 – 0:48:38

那么你从事的是技能类掌位
0:48:38 – 0:48:40

你是填补了社会缺的那一块
0:48:40 – 0:48:43

同时又不会跟本国的底层人民去抢饭碗
0:48:43 – 0:48:46

这个是移民局政策制定者
0:48:46 – 0:48:49

希望看到的角度
0:48:49 – 0:48:50

对吧
0:48:50 – 0:48:51

这是第一
0:48:51 – 0:48:51

第二对于新移民来说
0:48:51 – 0:48:54

你到这个国家
0:48:54 – 0:48:54

你要自食其力
0:48:54 – 0:48:56

自食其力的为数不多的手段
0:48:56 – 0:48:59

就是通过学习
0:48:59 – 0:49:00

像我自己来了
0:49:00 – 0:49:01

我是直接拿身份投资移民过来的
0:49:01 – 0:49:03

来了之后
0:49:03 – 0:49:04

我还是苦哈哈的读了一年多的书
0:49:04 – 0:49:06

才成为移民顾问
0:49:06 – 0:49:08

才开了公司
0:49:08 – 0:49:08

才有了比较稳定的收入
0:49:08 – 0:49:11

大家都是这么过来的
0:49:11 – 0:49:12

就算你帮厨买了PR之后
0:49:12 – 0:49:15

拿了卡
0:49:15 – 0:49:15

你还是得上学去
0:49:15 – 0:49:17

对吧
0:49:17 – 0:49:17

你还是得上学去
0:49:17 – 0:49:18

所以说从政策制定者的角度来说
0:49:18 – 0:49:21

上学是让新移民具备技能
0:49:21 – 0:49:25

具备工作能力
0:49:25 – 0:49:26

具备语言能力
0:49:26 – 0:49:27

并且可以自食其力
0:49:27 – 0:49:29

然后又不至于去抢本地人饭碗的
0:49:29 – 0:49:32

这样的为数不多的一个有效的途径
0:49:32 – 0:49:35

然后呢
0:49:35 – 0:49:36

语言文化价值观层面
0:49:36 – 0:49:38

你通过读书学习
0:49:38 – 0:49:38

你也可以更好的融入这个国家
0:49:38 – 0:49:41

从申请人的角度来说
0:49:41 – 0:49:42

这里我要稍微多说几句
0:49:42 – 0:49:45

从申请人的角度来说
0:49:45 – 0:49:47

很多人说
0:49:47 – 0:49:48

很多人现在其实还抱有一个
0:49:48 – 0:49:50

十年以前的移民的观念
0:49:50 – 0:49:52

就是移民是为了拿身份
0:49:52 – 0:49:54

那十年以前
0:49:54 – 0:49:55

2015年的时候
0:49:55 – 0:49:57

对吧
0:49:57 – 0:49:57

中国经济高速发展
0:49:57 – 0:49:58

这个大家都是希望在中国挣钱
0:49:58 – 0:50:04

然后口袋里放一张发达国家的绿卡
0:50:04 – 0:50:07

作为身份的一个保障
0:50:07 – 0:50:09

对吧
0:50:09 – 0:50:09

然后随时想走就走
0:50:09 – 0:50:11

怎么怎么着
0:50:11 – 0:50:12

这是十年以前的事情
0:50:12 – 0:50:14

现在移民不再是为了拿身份
0:50:14 – 0:50:19

而是到一个新的陌生的国家
0:50:19 – 0:50:22

重新开始的过程
0:50:22 – 0:50:24

因为基本你看现在国内的经济形势也好
0:50:24 – 0:50:28

这方面也好
0:50:28 – 0:50:29

大战率不具备让你拿着加拿大的身份
0:50:29 – 0:50:33

同时继续在国内挣钱
0:50:33 – 0:50:36

怎么怎么着
0:50:36 – 0:50:36

因为你会发现经济下行啊
0:50:36 – 0:50:38

导致你的收入啊
0:50:38 – 0:50:39

包括这方面系统性的风险都在增加
0:50:39 – 0:50:42

我接触的很多客户
0:50:42 – 0:50:44

都是希望尽快来到这个国家
0:50:44 – 0:50:47

学到东西可以更快的在这建立收入的来源
0:50:47 – 0:50:52

能够自食其力
0:50:52 – 0:50:53

所以我就特别不理解有些人说
0:50:53 – 0:50:57

可不可以呆在自己国家等身份
0:50:57 – 0:51:01

那你等的越久
0:51:01 – 0:51:03

你年龄越大
0:51:03 – 0:51:04

你来到这边重新开始的难度也越大
0:51:04 – 0:51:07

其实我现在接触的不像十年以前
0:51:07 – 0:51:09

真的有很多有钱人
0:51:09 – 0:51:10

现在有钱的人其实越来越少了
0:51:10 – 0:51:12

或者说真正财富自由
0:51:12 – 0:51:15

来了这儿不需要工作的人
0:51:15 – 0:51:16

已经越来越少了
0:51:16 – 0:51:18

所以说很多人可能自己还没想明白
0:51:18 – 0:51:19

就是顺着大溜
0:51:19 – 0:51:21

你要想清楚
0:51:21 – 0:51:22

你手里的那几个钱
0:51:22 – 0:51:24

不足以让你在这边财富自由的话
0:51:24 – 0:51:26

你越早过来
0:51:26 – 0:51:27

越早学习技能
0:51:27 – 0:51:28

就越早的可以在这边谋生自立
0:51:28 – 0:51:32

否则你拿了这个身份
0:51:32 – 0:51:34

其实是白拿的
0:51:34 – 0:51:34

你拿这个身份其实是白拿的对吧
0:51:34 – 0:51:36

这个我觉得你又花了很多钱
0:51:36 – 0:51:39

这个家里的钱也花了不少了
0:51:39 – 0:51:40

然后身份也拿到了
0:51:40 – 0:51:41

到这边来看语言也不行
0:51:41 – 0:51:43

工作能力也没有
0:51:43 – 0:51:44

工作也找不着
0:51:44 – 0:51:46

对你来说岂不是更大的风险
0:51:46 – 0:51:47

而这个时候你再回流
0:51:47 – 0:51:49

就不像2015年了
0:51:49 – 0:51:51

2015年回去
0:51:51 – 0:51:52

你还有很多挣钱生意的机会
0:51:52 – 0:51:53

你这回再回去就不好办了对吧
0:51:53 – 0:51:55

所以说这个东西
0:51:55 – 0:51:56

我觉得说的稍微有点多
0:51:56 – 0:51:58

但是我觉得确实要去改变
0:51:58 – 0:52:01

对拿身份这件事情的一个
0:52:01 – 0:52:03

根本性的一个认识
0:52:03 – 0:52:06

那么留学这个事情
0:52:06 – 0:52:08

其实从咨询
0:52:08 – 0:52:09

包括我自己做咨询规划来说
0:52:09 – 0:52:11

其实是三个维度
0:52:11 – 0:52:13

定位途径和目标
0:52:13 – 0:52:15

什么意思呢
0:52:15 – 0:52:16

你对自己有着判断
0:52:16 – 0:52:18

你是大龄的还是还是低龄的
0:52:18 – 0:52:19

对吧
0:52:19 – 0:52:20

你是学霸还是学渣
0:52:20 – 0:52:21

你是跟紧缺沾边的
0:52:21 – 0:52:24

还是你是文商这种不紧缺的
0:52:24 – 0:52:26

这个是八种属性对吧
0:52:26 – 0:52:28

八种可能
0:52:28 – 0:52:29

目标是什么
0:52:29 – 0:52:30

你要想清楚
0:52:30 – 0:52:31

基于你的八种可能性
0:52:31 – 0:52:33

你要想清楚你该学什么和去哪学
0:52:33 – 0:52:36

对吧
0:52:36 – 0:52:36

学什么专业
0:52:36 – 0:52:37

你是学学位类这条线
0:52:37 – 0:52:39

还是college蓝领这条线
0:52:39 – 0:52:41

你是有机会去一线省份
0:52:41 – 0:52:43

还是一定要去偏远省份的
0:52:43 – 0:52:44

这个是目标
0:52:44 – 0:52:47

从你的定位达到你的目标
0:52:47 – 0:52:49

中间是途径
0:52:49 – 0:52:50

就是怎么去申请签证
0:52:50 – 0:52:51

怎么提高签证的成功率
0:52:51 – 0:52:53

那无非就是SDS普签旅转学
0:52:53 – 0:52:56

配偶学签这几条路
0:52:56 – 0:52:57

以及工作交税学英语
0:52:57 – 0:52:59

来提高你的签证的成功率
0:52:59 – 0:53:01

对吧
0:53:01 – 0:53:01

这个就是所有的
0:53:01 – 0:53:02

在留学的这个世界里面
0:53:02 – 0:53:05

你规划也好
0:53:05 – 0:53:06

你思考也好
0:53:06 – 0:53:07

应该有的一个正确的框架
0:53:07 – 0:53:10

所以我说政策在变对吧
0:53:10 – 0:53:13

但是很多细节
0:53:13 – 0:53:16

也在逐渐的清晰过程当中
0:53:16 – 0:53:18

但是如果你确定了要移民
0:53:18 – 0:53:20

我告诉大家
0:53:20 – 0:53:21

我非常负责的告诉大家
0:53:21 – 0:53:23

留学仍旧并且逐渐和
0:53:23 – 0:53:27

越来越成为加拿大移民的
0:53:27 – 0:53:28

一个主要的主流的方向
0:53:28 – 0:53:31

还是我的那几句话
0:53:31 – 0:53:32

凡事要斩早
0:53:32 – 0:53:33

工作交税学英语
0:53:33 – 0:53:35

可以让你提高签证办理的成功率
0:53:35 – 0:53:39

学签履签的成功率
0:53:39 – 0:53:42

仅缺偏远高学历
0:53:42 – 0:53:43

可以让你提高
0:53:43 – 0:53:44

你来了这边之后
0:53:44 – 0:53:46

获得PR身份的成功率
0:53:46 – 0:53:48

所以记住我这几句话
0:53:48 – 0:53:49

我觉得政策再怎么变
0:53:49 – 0:53:50

大的原则是不会变的
0:53:50 – 0:53:52

那么如果你希望继续推进
0:53:52 – 0:53:54

继续规划
0:53:54 – 0:53:54

也可以预约我们的咨询的时间
0:53:54 – 0:53:56

来做深入的探讨
0:53:56 – 0:53:57

好
0:53:57 – 0:53:58

那我今天就讲到这里
0:53:58 – 0:53:59

谢谢大家的关注
0:53:59 – 0:54:01